<?xml version="1.0" encoding="UTF-8"?>
<amf unit="millimeter">
 <metadata type="producer">OpenSCAD 2021.01</metadata>
 <object id="0">
  <mesh>
   <vertices>
    <vertex><coordinates>
     <x>-3.63549</x>
     <y>-8.77686</y>
     <z>4.00001</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.44415</x>
     <y>-8.31492</y>
     <z>4.50001</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.31492</x>
     <y>-3.44415</y>
     <z>4.50001</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.77686</x>
     <y>-3.63549</y>
     <z>4.00001</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.91235</x>
     <y>8.5</y>
     <z>4.00001</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.91235</x>
     <y>8.5</y>
     <z>4.00001</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.77686</x>
     <y>3.63549</y>
     <z>4.00001</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.77686</x>
     <y>3.63549</y>
     <z>4.00001</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.77686</x>
     <y>-3.63549</y>
     <z>4.00001</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.63549</x>
     <y>-8.77686</y>
     <z>4.00001</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.31492</x>
     <y>3.44415</y>
     <z>4.50001</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.44415</x>
     <y>-8.31492</y>
     <z>4.50001</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.31492</x>
     <y>3.44415</y>
     <z>81.6</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.31492</x>
     <y>-3.44415</y>
     <z>81.6</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.44415</x>
     <y>-8.31492</y>
     <z>81.6</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.44415</x>
     <y>-8.31492</y>
     <z>81.6</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.44415</x>
     <y>8.31492</y>
     <z>4.50001</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.52081</x>
     <y>8.5</y>
     <z>4.29967</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.31492</x>
     <y>-3.44415</y>
     <z>4.50001</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.31492</x>
     <y>3.44415</y>
     <z>4.50001</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.44415</x>
     <y>8.31492</y>
     <z>4.50001</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.52081</x>
     <y>8.5</y>
     <z>4.29967</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.44415</x>
     <y>8.31492</y>
     <z>81.6</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.31492</x>
     <y>-3.44415</y>
     <z>81.6</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.44415</x>
     <y>8.31492</y>
     <z>81.6</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.31492</x>
     <y>3.44415</y>
     <z>81.6</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.44415</x>
     <y>-8.31492</y>
     <z>84.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.44415</x>
     <y>-8.31492</y>
     <z>91.3</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.31492</x>
     <y>-3.44415</y>
     <z>91.3</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.31492</x>
     <y>-3.44415</y>
     <z>84.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.39104</x>
     <y>3.06147</y>
     <z>84.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.31492</x>
     <y>3.44415</y>
     <z>84.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.06147</x>
     <y>7.39104</y>
     <z>84.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.06147</x>
     <y>7.39104</y>
     <z>84.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.44415</x>
     <y>8.31492</y>
     <z>84.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.31492</x>
     <y>3.44415</y>
     <z>84.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>7.39104</x>
     <y>3.06147</y>
     <z>84.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.31492</x>
     <y>-3.44415</y>
     <z>84.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.06147</x>
     <y>-7.39104</y>
     <z>84.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.44415</x>
     <y>-8.31492</y>
     <z>84.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.06147</x>
     <y>-7.39104</y>
     <z>84.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.39104</x>
     <y>-3.06147</y>
     <z>84.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>7.39104</x>
     <y>-3.06147</y>
     <z>84.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.44415</x>
     <y>8.31492</y>
     <z>84.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.31492</x>
     <y>3.44415</y>
     <z>91.3</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.44415</x>
     <y>-8.31492</y>
     <z>91.3</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.31492</x>
     <y>-3.44415</y>
     <z>91.3</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.44415</x>
     <y>8.31492</y>
     <z>91.3</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.31492</x>
     <y>3.44415</y>
     <z>91.3</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.44415</x>
     <y>8.31492</y>
     <z>91.3</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.39104</x>
     <y>-3.06147</y>
     <z>81.61</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.39104</x>
     <y>3.06147</y>
     <z>81.61</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.06147</x>
     <y>-7.39104</y>
     <z>81.61</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.06147</x>
     <y>7.39104</y>
     <z>81.61</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.06147</x>
     <y>7.39104</y>
     <z>81.61</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>7.39104</x>
     <y>3.06147</y>
     <z>81.61</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>7.39104</x>
     <y>-3.06147</y>
     <z>81.61</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.06147</x>
     <y>-7.39104</y>
     <z>81.61</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.91235</x>
     <y>-58.5</y>
     <z>4.00001</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.52081</x>
     <y>-58.5</y>
     <z>4.29967</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.44415</x>
     <y>-58.3149</y>
     <z>4.50001</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.77686</x>
     <y>-53.6355</y>
     <z>4.00001</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.31492</x>
     <y>-53.4441</y>
     <z>4.50001</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.63549</x>
     <y>-41.2231</y>
     <z>4.00001</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.63549</x>
     <y>-41.2231</y>
     <z>4.00001</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.77686</x>
     <y>-46.3645</y>
     <z>4.00001</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.77686</x>
     <y>-46.3645</y>
     <z>4.00001</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.77686</x>
     <y>-53.6355</y>
     <z>4.00001</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.91235</x>
     <y>-58.5</y>
     <z>4.00001</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.31492</x>
     <y>-46.5559</y>
     <z>4.50001</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.52081</x>
     <y>-58.5</y>
     <z>4.29967</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.31492</x>
     <y>-46.5559</y>
     <z>81.6</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.31492</x>
     <y>-53.4441</y>
     <z>81.6</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.44415</x>
     <y>-58.3149</y>
     <z>81.6</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.44415</x>
     <y>-58.3149</y>
     <z>4.50001</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.44415</x>
     <y>-58.3149</y>
     <z>81.6</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.44415</x>
     <y>-41.6851</y>
     <z>4.50001</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.31492</x>
     <y>-53.4441</y>
     <z>4.50001</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.31492</x>
     <y>-46.5559</y>
     <z>4.50001</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.44415</x>
     <y>-41.6851</y>
     <z>4.50001</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.44415</x>
     <y>-41.6851</y>
     <z>81.6</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.31492</x>
     <y>-53.4441</y>
     <z>81.6</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.44415</x>
     <y>-41.6851</y>
     <z>81.6</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.31492</x>
     <y>-46.5559</y>
     <z>81.6</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.44415</x>
     <y>-58.3149</y>
     <z>84.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.44415</x>
     <y>-58.3149</y>
     <z>91.3</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.31492</x>
     <y>-53.4441</y>
     <z>91.3</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.31492</x>
     <y>-53.4441</y>
     <z>84.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.39104</x>
     <y>-46.9385</y>
     <z>84.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.31492</x>
     <y>-46.5559</y>
     <z>84.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.06147</x>
     <y>-42.609</y>
     <z>84.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.06147</x>
     <y>-42.609</y>
     <z>84.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.44415</x>
     <y>-41.6851</y>
     <z>84.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.31492</x>
     <y>-46.5559</y>
     <z>84.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>7.39104</x>
     <y>-46.9385</y>
     <z>84.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.31492</x>
     <y>-53.4441</y>
     <z>84.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.06147</x>
     <y>-57.391</y>
     <z>84.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.44415</x>
     <y>-58.3149</y>
     <z>84.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.06147</x>
     <y>-57.391</y>
     <z>84.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.39104</x>
     <y>-53.0615</y>
     <z>84.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>7.39104</x>
     <y>-53.0615</y>
     <z>84.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.44415</x>
     <y>-41.6851</y>
     <z>84.9</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-8.31492</x>
     <y>-46.5559</y>
     <z>91.3</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.44415</x>
     <y>-58.3149</y>
     <z>91.3</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.31492</x>
     <y>-53.4441</y>
     <z>91.3</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.44415</x>
     <y>-41.6851</y>
     <z>91.3</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>8.31492</x>
     <y>-46.5559</y>
     <z>91.3</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.44415</x>
     <y>-41.6851</y>
     <z>91.3</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.39104</x>
     <y>-53.0615</y>
     <z>81.61</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.39104</x>
     <y>-46.9385</y>
     <z>81.61</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.06147</x>
     <y>-57.391</y>
     <z>81.61</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-3.06147</x>
     <y>-42.609</y>
     <z>81.61</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.06147</x>
     <y>-42.609</y>
     <z>81.61</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>7.39104</x>
     <y>-46.9385</y>
     <z>81.61</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>7.39104</x>
     <y>-53.0615</y>
     <z>81.61</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>3.06147</x>
     <y>-57.391</y>
     <z>81.61</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-30</x>
     <y>-53.2757</y>
     <z>-4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-30</x>
     <y>-53.2757</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-30</x>
     <y>3.27568</y>
     <z>-4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-30</x>
     <y>3.27568</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-24.7757</x>
     <y>-58.5</y>
     <z>-4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-24.7757</x>
     <y>-58.5</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-24.7757</x>
     <y>8.5</y>
     <z>-4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.7757</x>
     <y>8.5</y>
     <z>-4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>30</x>
     <y>3.27568</y>
     <z>-4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>30</x>
     <y>-53.2757</y>
     <z>-4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.7757</x>
     <y>-58.5</y>
     <z>-4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-24.7757</x>
     <y>8.5</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>30</x>
     <y>-53.2757</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.7757</x>
     <y>-58.5</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>30</x>
     <y>3.27568</y>
     <z>4</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.7757</x>
     <y>8.5</y>
     <z>4</z>
    </coordinates></vertex>
   </vertices>
   <volume>
    <triangle>
     <v1>0</v1>
     <v2>1</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>0</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>5</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>6</v1>
     <v2>5</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>6</v1>
     <v2>7</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>6</v1>
     <v2>8</v2>
     <v3>9</v3>
    </triangle>
    <triangle>
     <v1>6</v1>
     <v2>9</v2>
     <v3>0</v3>
    </triangle>
    <triangle>
     <v1>6</v1>
     <v2>0</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>6</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>6</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>11</v2>
     <v3>1</v3>
    </triangle>
    <triangle>
     <v1>0</v1>
     <v2>9</v2>
     <v3>1</v3>
    </triangle>
    <triangle>
     <v1>12</v1>
     <v2>10</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>13</v1>
     <v2>10</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>14</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>1</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>15</v2>
     <v3>14</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>11</v2>
     <v3>14</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>16</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>6</v1>
     <v2>10</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>10</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>8</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>9</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>7</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>18</v1>
     <v2>8</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>19</v1>
     <v2>7</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>20</v1>
     <v2>19</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>21</v1>
     <v2>19</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>17</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>17</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>22</v1>
     <v2>16</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>12</v1>
     <v2>16</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>18</v1>
     <v2>23</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>18</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>14</v1>
     <v2>15</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>24</v1>
     <v2>14</v2>
     <v3>25</v3>
    </triangle>
    <triangle>
     <v1>25</v1>
     <v2>14</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>22</v1>
     <v2>14</v2>
     <v3>24</v3>
    </triangle>
    <triangle>
     <v1>12</v1>
     <v2>14</v2>
     <v3>22</v3>
    </triangle>
    <triangle>
     <v1>13</v1>
     <v2>14</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>20</v1>
     <v2>21</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>21</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>24</v1>
     <v2>20</v2>
     <v3>22</v3>
    </triangle>
    <triangle>
     <v1>22</v1>
     <v2>20</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>19</v1>
     <v2>25</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>18</v1>
     <v2>19</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>25</v1>
     <v2>19</v2>
     <v3>24</v3>
    </triangle>
    <triangle>
     <v1>24</v1>
     <v2>19</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>26</v1>
     <v2>27</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>29</v1>
     <v2>26</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>30</v1>
     <v2>31</v2>
     <v3>32</v3>
    </triangle>
    <triangle>
     <v1>33</v1>
     <v2>34</v2>
     <v3>35</v3>
    </triangle>
    <triangle>
     <v1>36</v1>
     <v2>35</v2>
     <v3>37</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>37</v2>
     <v3>39</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>39</v2>
     <v3>26</v3>
    </triangle>
    <triangle>
     <v1>41</v1>
     <v2>26</v2>
     <v3>29</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>26</v2>
     <v3>41</v3>
    </triangle>
    <triangle>
     <v1>31</v1>
     <v2>41</v2>
     <v3>29</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>37</v2>
     <v3>38</v3>
    </triangle>
    <triangle>
     <v1>33</v1>
     <v2>35</v2>
     <v3>36</v3>
    </triangle>
    <triangle>
     <v1>32</v1>
     <v2>34</v2>
     <v3>33</v3>
    </triangle>
    <triangle>
     <v1>43</v1>
     <v2>34</v2>
     <v3>32</v3>
    </triangle>
    <triangle>
     <v1>43</v1>
     <v2>32</v2>
     <v3>31</v3>
    </triangle>
    <triangle>
     <v1>41</v1>
     <v2>31</v2>
     <v3>30</v3>
    </triangle>
    <triangle>
     <v1>36</v1>
     <v2>37</v2>
     <v3>42</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>39</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>44</v1>
     <v2>31</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>28</v1>
     <v2>31</v2>
     <v3>29</v3>
    </triangle>
    <triangle>
     <v1>39</v1>
     <v2>45</v2>
     <v3>27</v3>
    </triangle>
    <triangle>
     <v1>26</v1>
     <v2>39</v2>
     <v3>27</v3>
    </triangle>
    <triangle>
     <v1>27</v1>
     <v2>45</v2>
     <v3>46</v3>
    </triangle>
    <triangle>
     <v1>47</v1>
     <v2>27</v2>
     <v3>48</v3>
    </triangle>
    <triangle>
     <v1>48</v1>
     <v2>27</v2>
     <v3>46</v3>
    </triangle>
    <triangle>
     <v1>49</v1>
     <v2>27</v2>
     <v3>47</v3>
    </triangle>
    <triangle>
     <v1>44</v1>
     <v2>27</v2>
     <v3>49</v3>
    </triangle>
    <triangle>
     <v1>28</v1>
     <v2>27</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>49</v1>
     <v2>43</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>44</v1>
     <v2>43</v2>
     <v3>31</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>46</v2>
     <v3>45</v3>
    </triangle>
    <triangle>
     <v1>39</v1>
     <v2>37</v2>
     <v3>45</v3>
    </triangle>
    <triangle>
     <v1>35</v1>
     <v2>48</v2>
     <v3>46</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>35</v2>
     <v3>46</v3>
    </triangle>
    <triangle>
     <v1>48</v1>
     <v2>35</v2>
     <v3>47</v3>
    </triangle>
    <triangle>
     <v1>47</v1>
     <v2>35</v2>
     <v3>34</v3>
    </triangle>
    <triangle>
     <v1>47</v1>
     <v2>34</v2>
     <v3>49</v3>
    </triangle>
    <triangle>
     <v1>49</v1>
     <v2>34</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>50</v1>
     <v2>41</v2>
     <v3>51</v3>
    </triangle>
    <triangle>
     <v1>51</v1>
     <v2>41</v2>
     <v3>30</v3>
    </triangle>
    <triangle>
     <v1>41</v1>
     <v2>50</v2>
     <v3>52</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>41</v2>
     <v3>52</v3>
    </triangle>
    <triangle>
     <v1>51</v1>
     <v2>30</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>53</v1>
     <v2>30</v2>
     <v3>32</v3>
    </triangle>
    <triangle>
     <v1>53</v1>
     <v2>32</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>54</v1>
     <v2>32</v2>
     <v3>33</v3>
    </triangle>
    <triangle>
     <v1>54</v1>
     <v2>33</v2>
     <v3>55</v3>
    </triangle>
    <triangle>
     <v1>55</v1>
     <v2>33</v2>
     <v3>36</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>56</v2>
     <v3>55</v3>
    </triangle>
    <triangle>
     <v1>36</v1>
     <v2>42</v2>
     <v3>55</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>57</v2>
     <v3>56</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>38</v2>
     <v3>56</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>52</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>40</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>50</v1>
     <v2>51</v2>
     <v3>52</v3>
    </triangle>
    <triangle>
     <v1>52</v1>
     <v2>51</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>52</v1>
     <v2>53</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>52</v1>
     <v2>54</v2>
     <v3>55</v3>
    </triangle>
    <triangle>
     <v1>52</v1>
     <v2>55</v2>
     <v3>56</v3>
    </triangle>
    <triangle>
     <v1>52</v1>
     <v2>56</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>58</v1>
     <v2>59</v2>
     <v3>60</v3>
    </triangle>
    <triangle>
     <v1>61</v1>
     <v2>58</v2>
     <v3>62</v3>
    </triangle>
    <triangle>
     <v1>62</v1>
     <v2>58</v2>
     <v3>60</v3>
    </triangle>
    <triangle>
     <v1>63</v1>
     <v2>64</v2>
     <v3>65</v3>
    </triangle>
    <triangle>
     <v1>65</v1>
     <v2>64</v2>
     <v3>66</v3>
    </triangle>
    <triangle>
     <v1>65</v1>
     <v2>66</v2>
     <v3>67</v3>
    </triangle>
    <triangle>
     <v1>65</v1>
     <v2>67</v2>
     <v3>68</v3>
    </triangle>
    <triangle>
     <v1>65</v1>
     <v2>68</v2>
     <v3>58</v3>
    </triangle>
    <triangle>
     <v1>65</v1>
     <v2>58</v2>
     <v3>61</v3>
    </triangle>
    <triangle>
     <v1>69</v1>
     <v2>65</v2>
     <v3>62</v3>
    </triangle>
    <triangle>
     <v1>62</v1>
     <v2>65</v2>
     <v3>61</v3>
    </triangle>
    <triangle>
     <v1>59</v1>
     <v2>58</v2>
     <v3>68</v3>
    </triangle>
    <triangle>
     <v1>70</v1>
     <v2>59</v2>
     <v3>68</v3>
    </triangle>
    <triangle>
     <v1>71</v1>
     <v2>69</v2>
     <v3>72</v3>
    </triangle>
    <triangle>
     <v1>72</v1>
     <v2>69</v2>
     <v3>62</v3>
    </triangle>
    <triangle>
     <v1>60</v1>
     <v2>73</v2>
     <v3>72</v3>
    </triangle>
    <triangle>
     <v1>62</v1>
     <v2>60</v2>
     <v3>72</v3>
    </triangle>
    <triangle>
     <v1>74</v1>
     <v2>75</v2>
     <v3>73</v3>
    </triangle>
    <triangle>
     <v1>60</v1>
     <v2>74</v2>
     <v3>73</v3>
    </triangle>
    <triangle>
     <v1>70</v1>
     <v2>74</v2>
     <v3>60</v3>
    </triangle>
    <triangle>
     <v1>59</v1>
     <v2>70</v2>
     <v3>60</v3>
    </triangle>
    <triangle>
     <v1>69</v1>
     <v2>76</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>65</v1>
     <v2>69</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>70</v1>
     <v2>68</v2>
     <v3>67</v3>
    </triangle>
    <triangle>
     <v1>74</v1>
     <v2>70</v2>
     <v3>77</v3>
    </triangle>
    <triangle>
     <v1>77</v1>
     <v2>70</v2>
     <v3>67</v3>
    </triangle>
    <triangle>
     <v1>67</v1>
     <v2>66</v2>
     <v3>78</v3>
    </triangle>
    <triangle>
     <v1>77</v1>
     <v2>67</v2>
     <v3>78</v3>
    </triangle>
    <triangle>
     <v1>78</v1>
     <v2>66</v2>
     <v3>64</v3>
    </triangle>
    <triangle>
     <v1>79</v1>
     <v2>78</v2>
     <v3>64</v3>
    </triangle>
    <triangle>
     <v1>79</v1>
     <v2>64</v2>
     <v3>76</v3>
    </triangle>
    <triangle>
     <v1>76</v1>
     <v2>64</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>80</v1>
     <v2>76</v2>
     <v3>71</v3>
    </triangle>
    <triangle>
     <v1>71</v1>
     <v2>76</v2>
     <v3>69</v3>
    </triangle>
    <triangle>
     <v1>73</v1>
     <v2>75</v2>
     <v3>81</v3>
    </triangle>
    <triangle>
     <v1>82</v1>
     <v2>73</v2>
     <v3>83</v3>
    </triangle>
    <triangle>
     <v1>83</v1>
     <v2>73</v2>
     <v3>81</v3>
    </triangle>
    <triangle>
     <v1>80</v1>
     <v2>73</v2>
     <v3>82</v3>
    </triangle>
    <triangle>
     <v1>71</v1>
     <v2>73</v2>
     <v3>80</v3>
    </triangle>
    <triangle>
     <v1>72</v1>
     <v2>73</v2>
     <v3>71</v3>
    </triangle>
    <triangle>
     <v1>77</v1>
     <v2>81</v2>
     <v3>75</v3>
    </triangle>
    <triangle>
     <v1>74</v1>
     <v2>77</v2>
     <v3>75</v3>
    </triangle>
    <triangle>
     <v1>82</v1>
     <v2>79</v2>
     <v3>80</v3>
    </triangle>
    <triangle>
     <v1>80</v1>
     <v2>79</v2>
     <v3>76</v3>
    </triangle>
    <triangle>
     <v1>78</v1>
     <v2>83</v2>
     <v3>81</v3>
    </triangle>
    <triangle>
     <v1>77</v1>
     <v2>78</v2>
     <v3>81</v3>
    </triangle>
    <triangle>
     <v1>83</v1>
     <v2>78</v2>
     <v3>82</v3>
    </triangle>
    <triangle>
     <v1>82</v1>
     <v2>78</v2>
     <v3>79</v3>
    </triangle>
    <triangle>
     <v1>84</v1>
     <v2>85</v2>
     <v3>86</v3>
    </triangle>
    <triangle>
     <v1>87</v1>
     <v2>84</v2>
     <v3>86</v3>
    </triangle>
    <triangle>
     <v1>88</v1>
     <v2>89</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>91</v1>
     <v2>92</v2>
     <v3>93</v3>
    </triangle>
    <triangle>
     <v1>94</v1>
     <v2>93</v2>
     <v3>95</v3>
    </triangle>
    <triangle>
     <v1>96</v1>
     <v2>95</v2>
     <v3>97</v3>
    </triangle>
    <triangle>
     <v1>98</v1>
     <v2>97</v2>
     <v3>84</v3>
    </triangle>
    <triangle>
     <v1>99</v1>
     <v2>84</v2>
     <v3>87</v3>
    </triangle>
    <triangle>
     <v1>98</v1>
     <v2>84</v2>
     <v3>99</v3>
    </triangle>
    <triangle>
     <v1>89</v1>
     <v2>99</v2>
     <v3>87</v3>
    </triangle>
    <triangle>
     <v1>100</v1>
     <v2>95</v2>
     <v3>96</v3>
    </triangle>
    <triangle>
     <v1>91</v1>
     <v2>93</v2>
     <v3>94</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>92</v2>
     <v3>91</v3>
    </triangle>
    <triangle>
     <v1>101</v1>
     <v2>92</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>101</v1>
     <v2>90</v2>
     <v3>89</v3>
    </triangle>
    <triangle>
     <v1>99</v1>
     <v2>89</v2>
     <v3>88</v3>
    </triangle>
    <triangle>
     <v1>94</v1>
     <v2>95</v2>
     <v3>100</v3>
    </triangle>
    <triangle>
     <v1>96</v1>
     <v2>97</v2>
     <v3>98</v3>
    </triangle>
    <triangle>
     <v1>102</v1>
     <v2>89</v2>
     <v3>86</v3>
    </triangle>
    <triangle>
     <v1>86</v1>
     <v2>89</v2>
     <v3>87</v3>
    </triangle>
    <triangle>
     <v1>97</v1>
     <v2>103</v2>
     <v3>85</v3>
    </triangle>
    <triangle>
     <v1>84</v1>
     <v2>97</v2>
     <v3>85</v3>
    </triangle>
    <triangle>
     <v1>85</v1>
     <v2>103</v2>
     <v3>104</v3>
    </triangle>
    <triangle>
     <v1>105</v1>
     <v2>85</v2>
     <v3>106</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>85</v2>
     <v3>104</v3>
    </triangle>
    <triangle>
     <v1>107</v1>
     <v2>85</v2>
     <v3>105</v3>
    </triangle>
    <triangle>
     <v1>102</v1>
     <v2>85</v2>
     <v3>107</v3>
    </triangle>
    <triangle>
     <v1>86</v1>
     <v2>85</v2>
     <v3>102</v3>
    </triangle>
    <triangle>
     <v1>107</v1>
     <v2>101</v2>
     <v3>102</v3>
    </triangle>
    <triangle>
     <v1>102</v1>
     <v2>101</v2>
     <v3>89</v3>
    </triangle>
    <triangle>
     <v1>95</v1>
     <v2>104</v2>
     <v3>103</v3>
    </triangle>
    <triangle>
     <v1>97</v1>
     <v2>95</v2>
     <v3>103</v3>
    </triangle>
    <triangle>
     <v1>93</v1>
     <v2>106</v2>
     <v3>104</v3>
    </triangle>
    <triangle>
     <v1>95</v1>
     <v2>93</v2>
     <v3>104</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>93</v2>
     <v3>105</v3>
    </triangle>
    <triangle>
     <v1>105</v1>
     <v2>93</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>105</v1>
     <v2>92</v2>
     <v3>107</v3>
    </triangle>
    <triangle>
     <v1>107</v1>
     <v2>92</v2>
     <v3>101</v3>
    </triangle>
    <triangle>
     <v1>108</v1>
     <v2>99</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>109</v1>
     <v2>99</v2>
     <v3>88</v3>
    </triangle>
    <triangle>
     <v1>99</v1>
     <v2>108</v2>
     <v3>110</v3>
    </triangle>
    <triangle>
     <v1>98</v1>
     <v2>99</v2>
     <v3>110</v3>
    </triangle>
    <triangle>
     <v1>109</v1>
     <v2>88</v2>
     <v3>111</v3>
    </triangle>
    <triangle>
     <v1>111</v1>
     <v2>88</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>111</v1>
     <v2>90</v2>
     <v3>112</v3>
    </triangle>
    <triangle>
     <v1>112</v1>
     <v2>90</v2>
     <v3>91</v3>
    </triangle>
    <triangle>
     <v1>112</v1>
     <v2>91</v2>
     <v3>113</v3>
    </triangle>
    <triangle>
     <v1>113</v1>
     <v2>91</v2>
     <v3>94</v3>
    </triangle>
    <triangle>
     <v1>100</v1>
     <v2>114</v2>
     <v3>113</v3>
    </triangle>
    <triangle>
     <v1>94</v1>
     <v2>100</v2>
     <v3>113</v3>
    </triangle>
    <triangle>
     <v1>96</v1>
     <v2>115</v2>
     <v3>114</v3>
    </triangle>
    <triangle>
     <v1>100</v1>
     <v2>96</v2>
     <v3>114</v3>
    </triangle>
    <triangle>
     <v1>98</v1>
     <v2>110</v2>
     <v3>115</v3>
    </triangle>
    <triangle>
     <v1>96</v1>
     <v2>98</v2>
     <v3>115</v3>
    </triangle>
    <triangle>
     <v1>108</v1>
     <v2>109</v2>
     <v3>110</v3>
    </triangle>
    <triangle>
     <v1>110</v1>
     <v2>109</v2>
     <v3>111</v3>
    </triangle>
    <triangle>
     <v1>110</v1>
     <v2>111</v2>
     <v3>112</v3>
    </triangle>
    <triangle>
     <v1>110</v1>
     <v2>112</v2>
     <v3>113</v3>
    </triangle>
    <triangle>
     <v1>110</v1>
     <v2>113</v2>
     <v3>114</v3>
    </triangle>
    <triangle>
     <v1>110</v1>
     <v2>114</v2>
     <v3>115</v3>
    </triangle>
    <triangle>
     <v1>116</v1>
     <v2>117</v2>
     <v3>118</v3>
    </triangle>
    <triangle>
     <v1>118</v1>
     <v2>117</v2>
     <v3>119</v3>
    </triangle>
    <triangle>
     <v1>117</v1>
     <v2>116</v2>
     <v3>120</v3>
    </triangle>
    <triangle>
     <v1>121</v1>
     <v2>117</v2>
     <v3>120</v3>
    </triangle>
    <triangle>
     <v1>116</v1>
     <v2>118</v2>
     <v3>120</v3>
    </triangle>
    <triangle>
     <v1>120</v1>
     <v2>118</v2>
     <v3>122</v3>
    </triangle>
    <triangle>
     <v1>120</v1>
     <v2>122</v2>
     <v3>123</v3>
    </triangle>
    <triangle>
     <v1>120</v1>
     <v2>123</v2>
     <v3>124</v3>
    </triangle>
    <triangle>
     <v1>120</v1>
     <v2>124</v2>
     <v3>125</v3>
    </triangle>
    <triangle>
     <v1>120</v1>
     <v2>125</v2>
     <v3>126</v3>
    </triangle>
    <triangle>
     <v1>118</v1>
     <v2>119</v2>
     <v3>122</v3>
    </triangle>
    <triangle>
     <v1>122</v1>
     <v2>119</v2>
     <v3>127</v3>
    </triangle>
    <triangle>
     <v1>119</v1>
     <v2>117</v2>
     <v3>121</v3>
    </triangle>
    <triangle>
     <v1>128</v1>
     <v2>119</v2>
     <v3>129</v3>
    </triangle>
    <triangle>
     <v1>129</v1>
     <v2>119</v2>
     <v3>121</v3>
    </triangle>
    <triangle>
     <v1>130</v1>
     <v2>119</v2>
     <v3>128</v3>
    </triangle>
    <triangle>
     <v1>131</v1>
     <v2>119</v2>
     <v3>130</v3>
    </triangle>
    <triangle>
     <v1>127</v1>
     <v2>119</v2>
     <v3>131</v3>
    </triangle>
    <triangle>
     <v1>121</v1>
     <v2>120</v2>
     <v3>126</v3>
    </triangle>
    <triangle>
     <v1>129</v1>
     <v2>121</v2>
     <v3>126</v3>
    </triangle>
    <triangle>
     <v1>129</v1>
     <v2>126</v2>
     <v3>125</v3>
    </triangle>
    <triangle>
     <v1>128</v1>
     <v2>129</v2>
     <v3>125</v3>
    </triangle>
    <triangle>
     <v1>128</v1>
     <v2>125</v2>
     <v3>124</v3>
    </triangle>
    <triangle>
     <v1>130</v1>
     <v2>128</v2>
     <v3>124</v3>
    </triangle>
    <triangle>
     <v1>123</v1>
     <v2>131</v2>
     <v3>124</v3>
    </triangle>
    <triangle>
     <v1>124</v1>
     <v2>131</v2>
     <v3>130</v3>
    </triangle>
    <triangle>
     <v1>122</v1>
     <v2>127</v2>
     <v3>123</v3>
    </triangle>
    <triangle>
     <v1>123</v1>
     <v2>127</v2>
     <v3>131</v3>
    </triangle>
   </volume>
  </mesh>
 </object>
</amf>
