<?xml version="1.0" encoding="UTF-8"?>
<amf unit="millimeter">
 <metadata type="producer">OpenSCAD 2020.12.25 (git c6a342c4f)</metadata>
 <object id="0">
  <mesh>
   <vertices>
    <vertex><coordinates>
     <x>0</x>
     <y>0</y>
     <z>15.2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>0</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>157.7</x>
     <y>0</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>157.7</x>
     <y>0</y>
     <z>15.2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>25.7</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>157.7</x>
     <y>25.7</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>25.7</y>
     <z>15.2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.5</x>
     <y>6.5</y>
     <z>15.2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.5</x>
     <y>25.7</y>
     <z>15.2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>157.7</x>
     <y>6.5</y>
     <z>15.2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>157.7</x>
     <y>6.5</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>157.7</x>
     <y>25.7</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.5</x>
     <y>25.7</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.5</x>
     <y>23.2</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.5</x>
     <y>23.2</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.5</x>
     <y>6.5</y>
     <z>14.6569</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.5</x>
     <y>4.54315</y>
     <z>12.7</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.5</x>
     <y>2.5</y>
     <z>12.7</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.5</x>
     <y>2.5</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>155.2</x>
     <y>6.5</y>
     <z>14.6569</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>155.2</x>
     <y>6.5</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>155.2</x>
     <y>23.2</y>
     <z>5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>155.2</x>
     <y>23.2</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>155.2</x>
     <y>2.5</y>
     <z>2.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>17.7</x>
     <y>2.5</y>
     <z>12.7</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>17.7</x>
     <y>2.5</y>
     <z>10.71</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>35.0714</x>
     <y>2.5</y>
     <z>12.7</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.6</x>
     <y>2.5</y>
     <z>10.71</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.6</x>
     <y>2.5</y>
     <z>12.7</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>35.0714</x>
     <y>2.5</y>
     <z>10.71</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>52.4429</x>
     <y>2.5</y>
     <z>12.7</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>35.9714</x>
     <y>2.5</y>
     <z>10.71</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>35.9714</x>
     <y>2.5</y>
     <z>12.7</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>52.4429</x>
     <y>2.5</y>
     <z>10.71</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>69.8143</x>
     <y>2.5</y>
     <z>12.7</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>53.3429</x>
     <y>2.5</y>
     <z>10.71</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>53.3429</x>
     <y>2.5</y>
     <z>12.7</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>69.8143</x>
     <y>2.5</y>
     <z>10.71</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>87.1857</x>
     <y>2.5</y>
     <z>12.7</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>70.7143</x>
     <y>2.5</y>
     <z>10.71</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>70.7143</x>
     <y>2.5</y>
     <z>12.7</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>87.1857</x>
     <y>2.5</y>
     <z>10.71</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>104.557</x>
     <y>2.5</y>
     <z>12.7</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>88.0857</x>
     <y>2.5</y>
     <z>10.71</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>88.0857</x>
     <y>2.5</y>
     <z>12.7</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>104.557</x>
     <y>2.5</y>
     <z>10.71</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>121.929</x>
     <y>2.5</y>
     <z>12.7</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>105.457</x>
     <y>2.5</y>
     <z>10.71</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>105.457</x>
     <y>2.5</y>
     <z>12.7</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>121.929</x>
     <y>2.5</y>
     <z>10.71</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>139.3</x>
     <y>2.5</y>
     <z>12.7</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>122.829</x>
     <y>2.5</y>
     <z>10.71</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>122.829</x>
     <y>2.5</y>
     <z>12.7</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>139.3</x>
     <y>2.5</y>
     <z>10.71</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>155.2</x>
     <y>2.5</y>
     <z>12.7</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>140.2</x>
     <y>2.5</y>
     <z>10.71</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>140.2</x>
     <y>2.5</y>
     <z>12.7</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>155.2</x>
     <y>4.54315</y>
     <z>12.7</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>140.2</x>
     <y>4.49</y>
     <z>12.7</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>139.3</x>
     <y>4.49</y>
     <z>12.7</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>122.829</x>
     <y>4.49</y>
     <z>12.7</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>105.457</x>
     <y>4.49</y>
     <z>12.7</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>121.929</x>
     <y>4.49</y>
     <z>12.7</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>70.7143</x>
     <y>4.49</y>
     <z>12.7</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>87.1857</x>
     <y>4.49</y>
     <z>12.7</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>104.557</x>
     <y>4.49</y>
     <z>12.7</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>88.0857</x>
     <y>4.49</y>
     <z>12.7</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>35.9714</x>
     <y>4.49</y>
     <z>12.7</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>52.4429</x>
     <y>4.49</y>
     <z>12.7</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>17.7</x>
     <y>4.49</y>
     <z>12.7</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.6</x>
     <y>4.49</y>
     <z>12.7</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>35.0714</x>
     <y>4.49</y>
     <z>12.7</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>69.8143</x>
     <y>4.49</y>
     <z>12.7</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>53.3429</x>
     <y>4.49</y>
     <z>12.7</z>
    </coordinates></vertex>
   </vertices>
   <volume>
    <triangle>
     <v1>0</v1>
     <v2>1</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>0</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>4</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>4</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>0</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>0</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>0</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>8</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>6</v1>
     <v2>0</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>7</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>2</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>9</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>2</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>10</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>5</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>6</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>12</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>12</v1>
     <v2>6</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>13</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>13</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>14</v1>
     <v2>13</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>15</v1>
     <v2>14</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>14</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>17</v1>
     <v2>14</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>18</v1>
     <v2>14</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>15</v1>
     <v2>7</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>10</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>19</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>19</v1>
     <v2>10</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>21</v1>
     <v2>20</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>12</v1>
     <v2>21</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>21</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>13</v1>
     <v2>21</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>22</v1>
     <v2>21</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>14</v1>
     <v2>22</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>23</v1>
     <v2>22</v2>
     <v3>14</v3>
    </triangle>
    <triangle>
     <v1>18</v1>
     <v2>23</v2>
     <v3>14</v3>
    </triangle>
    <triangle>
     <v1>24</v1>
     <v2>25</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>18</v1>
     <v2>25</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>26</v1>
     <v2>27</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>29</v1>
     <v2>27</v2>
     <v3>26</v3>
    </triangle>
    <triangle>
     <v1>25</v1>
     <v2>27</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>27</v1>
     <v2>29</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>30</v1>
     <v2>31</v2>
     <v3>32</v3>
    </triangle>
    <triangle>
     <v1>33</v1>
     <v2>31</v2>
     <v3>30</v3>
    </triangle>
    <triangle>
     <v1>29</v1>
     <v2>31</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>31</v1>
     <v2>33</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>34</v1>
     <v2>35</v2>
     <v3>36</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>35</v2>
     <v3>34</v3>
    </triangle>
    <triangle>
     <v1>33</v1>
     <v2>35</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>35</v1>
     <v2>37</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>39</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>41</v1>
     <v2>39</v2>
     <v3>38</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>39</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>39</v1>
     <v2>41</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>43</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>45</v1>
     <v2>43</v2>
     <v3>42</v3>
    </triangle>
    <triangle>
     <v1>41</v1>
     <v2>43</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>43</v1>
     <v2>45</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>46</v1>
     <v2>47</v2>
     <v3>48</v3>
    </triangle>
    <triangle>
     <v1>49</v1>
     <v2>47</v2>
     <v3>46</v3>
    </triangle>
    <triangle>
     <v1>45</v1>
     <v2>47</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>47</v1>
     <v2>49</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>50</v1>
     <v2>51</v2>
     <v3>52</v3>
    </triangle>
    <triangle>
     <v1>53</v1>
     <v2>51</v2>
     <v3>50</v3>
    </triangle>
    <triangle>
     <v1>49</v1>
     <v2>51</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>51</v1>
     <v2>53</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>54</v1>
     <v2>55</v2>
     <v3>56</v3>
    </triangle>
    <triangle>
     <v1>23</v1>
     <v2>55</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>53</v1>
     <v2>55</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>17</v1>
     <v2>25</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>57</v1>
     <v2>54</v2>
     <v3>58</v3>
    </triangle>
    <triangle>
     <v1>57</v1>
     <v2>58</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>58</v1>
     <v2>59</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>60</v1>
     <v2>50</v2>
     <v3>52</v3>
    </triangle>
    <triangle>
     <v1>46</v1>
     <v2>61</v2>
     <v3>62</v3>
    </triangle>
    <triangle>
     <v1>59</v1>
     <v2>60</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>60</v1>
     <v2>62</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>61</v1>
     <v2>46</v2>
     <v3>48</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>63</v2>
     <v3>64</v3>
    </triangle>
    <triangle>
     <v1>62</v1>
     <v2>61</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>61</v1>
     <v2>65</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>66</v1>
     <v2>42</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>30</v1>
     <v2>67</v2>
     <v3>68</v3>
    </triangle>
    <triangle>
     <v1>65</v1>
     <v2>66</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>66</v1>
     <v2>64</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>63</v1>
     <v2>38</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>24</v1>
     <v2>16</v2>
     <v3>69</v3>
    </triangle>
    <triangle>
     <v1>64</v1>
     <v2>63</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>26</v1>
     <v2>70</v2>
     <v3>71</v3>
    </triangle>
    <triangle>
     <v1>63</v1>
     <v2>72</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>73</v1>
     <v2>34</v2>
     <v3>36</v3>
    </triangle>
    <triangle>
     <v1>72</v1>
     <v2>73</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>34</v1>
     <v2>73</v2>
     <v3>72</v3>
    </triangle>
    <triangle>
     <v1>73</v1>
     <v2>68</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>67</v1>
     <v2>30</v2>
     <v3>32</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>67</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>66</v2>
     <v3>65</v3>
    </triangle>
    <triangle>
     <v1>67</v1>
     <v2>71</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>70</v1>
     <v2>26</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>71</v1>
     <v2>70</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>50</v1>
     <v2>60</v2>
     <v3>59</v3>
    </triangle>
    <triangle>
     <v1>70</v1>
     <v2>69</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>24</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>58</v1>
     <v2>54</v2>
     <v3>56</v3>
    </triangle>
    <triangle>
     <v1>19</v1>
     <v2>57</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>15</v1>
     <v2>57</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>57</v1>
     <v2>19</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>57</v1>
     <v2>20</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>23</v1>
     <v2>54</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>21</v1>
     <v2>22</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>22</v1>
     <v2>23</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>56</v1>
     <v2>55</v2>
     <v3>58</v3>
    </triangle>
    <triangle>
     <v1>53</v1>
     <v2>59</v2>
     <v3>55</v3>
    </triangle>
    <triangle>
     <v1>55</v1>
     <v2>59</v2>
     <v3>58</v3>
    </triangle>
    <triangle>
     <v1>59</v1>
     <v2>53</v2>
     <v3>50</v3>
    </triangle>
    <triangle>
     <v1>52</v1>
     <v2>51</v2>
     <v3>60</v3>
    </triangle>
    <triangle>
     <v1>49</v1>
     <v2>62</v2>
     <v3>51</v3>
    </triangle>
    <triangle>
     <v1>51</v1>
     <v2>62</v2>
     <v3>60</v3>
    </triangle>
    <triangle>
     <v1>62</v1>
     <v2>49</v2>
     <v3>46</v3>
    </triangle>
    <triangle>
     <v1>48</v1>
     <v2>47</v2>
     <v3>61</v3>
    </triangle>
    <triangle>
     <v1>45</v1>
     <v2>65</v2>
     <v3>47</v3>
    </triangle>
    <triangle>
     <v1>47</v1>
     <v2>65</v2>
     <v3>61</v3>
    </triangle>
    <triangle>
     <v1>65</v1>
     <v2>45</v2>
     <v3>42</v3>
    </triangle>
    <triangle>
     <v1>44</v1>
     <v2>43</v2>
     <v3>66</v3>
    </triangle>
    <triangle>
     <v1>41</v1>
     <v2>64</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>43</v1>
     <v2>64</v2>
     <v3>66</v3>
    </triangle>
    <triangle>
     <v1>64</v1>
     <v2>41</v2>
     <v3>38</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>39</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>72</v2>
     <v3>39</v3>
    </triangle>
    <triangle>
     <v1>39</v1>
     <v2>72</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>72</v1>
     <v2>37</v2>
     <v3>34</v3>
    </triangle>
    <triangle>
     <v1>36</v1>
     <v2>35</v2>
     <v3>73</v3>
    </triangle>
    <triangle>
     <v1>33</v1>
     <v2>68</v2>
     <v3>35</v3>
    </triangle>
    <triangle>
     <v1>35</v1>
     <v2>68</v2>
     <v3>73</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>33</v2>
     <v3>30</v3>
    </triangle>
    <triangle>
     <v1>32</v1>
     <v2>31</v2>
     <v3>67</v3>
    </triangle>
    <triangle>
     <v1>29</v1>
     <v2>71</v2>
     <v3>31</v3>
    </triangle>
    <triangle>
     <v1>31</v1>
     <v2>71</v2>
     <v3>67</v3>
    </triangle>
    <triangle>
     <v1>71</v1>
     <v2>29</v2>
     <v3>26</v3>
    </triangle>
    <triangle>
     <v1>28</v1>
     <v2>27</v2>
     <v3>70</v3>
    </triangle>
    <triangle>
     <v1>25</v1>
     <v2>69</v2>
     <v3>27</v3>
    </triangle>
    <triangle>
     <v1>27</v1>
     <v2>69</v2>
     <v3>70</v3>
    </triangle>
    <triangle>
     <v1>69</v1>
     <v2>25</v2>
     <v3>24</v3>
    </triangle>
   </volume>
  </mesh>
 </object>
</amf>
