<?xml version="1.0" encoding="UTF-8"?>
<amf unit="millimeter">
 <metadata type="producer">OpenSCAD 2020.12.25 (git c6a342c4f)</metadata>
 <object id="0">
  <mesh>
   <vertices>
    <vertex><coordinates>
     <x>-50</x>
     <y>-40</y>
     <z>-2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-50</x>
     <y>0</y>
     <z>-2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>50</x>
     <y>-40</y>
     <z>-2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>50</x>
     <y>0</y>
     <z>-2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-50</x>
     <y>-40</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-50</x>
     <y>0</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>50</x>
     <y>-40</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>50</x>
     <y>0</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-24.99</x>
     <y>0</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-23</x>
     <y>0</y>
     <z>1.99</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.99</x>
     <y>0</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-18.7666</x>
     <y>0</y>
     <z>37.2334</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-24.836</x>
     <y>0</y>
     <z>39.4051</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-26.343</x>
     <y>0</y>
     <z>41.9194</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-20.5157</x>
     <y>0</y>
     <z>39.1632</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-27.5963</x>
     <y>0</y>
     <z>44.5692</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-23.4062</x>
     <y>0</y>
     <z>43.4891</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-28.5838</x>
     <y>0</y>
     <z>47.3292</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-24.5198</x>
     <y>0</y>
     <z>45.8436</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-29.2961</x>
     <y>0</y>
     <z>50.1727</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-25.3972</x>
     <y>0</y>
     <z>48.2958</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-29.7262</x>
     <y>0</y>
     <z>53.0722</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-26.4122</x>
     <y>0</y>
     <z>53.3986</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-29.87</x>
     <y>0</y>
     <z>56</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-26.54</x>
     <y>0</y>
     <z>56</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-29.7262</x>
     <y>0</y>
     <z>58.9278</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-26.4122</x>
     <y>0</y>
     <z>58.6014</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-29.2961</x>
     <y>0</y>
     <z>61.8273</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-26.03</x>
     <y>0</y>
     <z>61.1777</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-28.5838</x>
     <y>0</y>
     <z>64.6708</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-25.3972</x>
     <y>0</y>
     <z>63.7042</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-27.5963</x>
     <y>0</y>
     <z>67.4308</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-24.5198</x>
     <y>0</y>
     <z>66.1564</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-26.343</x>
     <y>0</y>
     <z>70.0806</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-23.4062</x>
     <y>0</y>
     <z>68.5109</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-24.836</x>
     <y>0</y>
     <z>72.5949</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-22.0672</x>
     <y>0</y>
     <z>70.7448</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-23.0898</x>
     <y>0</y>
     <z>74.9493</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-20.5157</x>
     <y>0</y>
     <z>72.8368</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-21.1213</x>
     <y>0</y>
     <z>77.1213</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-18.7666</x>
     <y>0</y>
     <z>74.7666</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-20.9817</x>
     <y>0</y>
     <z>77.2478</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-17.8519</x>
     <y>0</y>
     <z>75.5957</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-19.7636</x>
     <y>0</y>
     <z>77.6836</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-19.5754</x>
     <y>0</y>
     <z>77.6744</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-17.8436</x>
     <y>0</y>
     <z>75.7636</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-19.3891</x>
     <y>0</y>
     <z>77.6467</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-17.8529</x>
     <y>0</y>
     <z>75.9518</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-19.2063</x>
     <y>0</y>
     <z>77.601</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-17.8805</x>
     <y>0</y>
     <z>76.1382</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-19.0289</x>
     <y>0</y>
     <z>77.5375</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-17.9263</x>
     <y>0</y>
     <z>76.321</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-18.8586</x>
     <y>0</y>
     <z>77.4569</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-17.9898</x>
     <y>0</y>
     <z>76.4984</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-18.6969</x>
     <y>0</y>
     <z>77.3601</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-18.0703</x>
     <y>0</y>
     <z>76.6687</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-18.5456</x>
     <y>0</y>
     <z>77.2478</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-18.1672</x>
     <y>0</y>
     <z>76.8303</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-18.406</x>
     <y>0</y>
     <z>77.1213</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>29.7262</x>
     <y>0</y>
     <z>53.0722</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>21.1213</x>
     <y>0</y>
     <z>77.1213</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>23.0898</x>
     <y>0</y>
     <z>74.9493</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>29.87</x>
     <y>0</y>
     <z>56</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.3972</x>
     <y>0</y>
     <z>63.7042</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20.6687</x>
     <y>0</y>
     <z>77.4569</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>29.2961</x>
     <y>0</y>
     <z>50.1727</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>23</x>
     <y>0</y>
     <z>1.99</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>0</y>
     <z>29.46</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.60137</x>
     <y>0</y>
     <z>29.5878</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-20.8303</x>
     <y>0</y>
     <z>77.3601</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-20.6687</x>
     <y>0</y>
     <z>77.4569</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>5.1777</x>
     <y>0</y>
     <z>29.97</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>7.70415</x>
     <y>0</y>
     <z>30.6028</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-26.03</x>
     <y>0</y>
     <z>50.8223</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-22.0672</x>
     <y>0</y>
     <z>41.2552</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-16.8368</x>
     <y>0</y>
     <z>35.4843</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-14.7448</x>
     <y>0</y>
     <z>33.9328</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-12.5109</x>
     <y>0</y>
     <z>32.5938</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>29.2961</x>
     <y>0</y>
     <z>61.8273</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>27.5963</x>
     <y>0</y>
     <z>67.4308</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>28.5838</x>
     <y>0</y>
     <z>64.6708</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-23</x>
     <y>0</y>
     <z>36.9516</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-23.0898</x>
     <y>0</y>
     <z>37.0507</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>23.0898</x>
     <y>0</y>
     <z>37.0507</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>22.0672</x>
     <y>0</y>
     <z>41.2552</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.836</x>
     <y>0</y>
     <z>39.4051</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>23.4062</x>
     <y>0</y>
     <z>43.4891</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>26.343</x>
     <y>0</y>
     <z>41.9194</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.5198</x>
     <y>0</y>
     <z>45.8436</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.3972</x>
     <y>0</y>
     <z>48.2958</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>27.5963</x>
     <y>0</y>
     <z>44.5692</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>26.03</x>
     <y>0</y>
     <z>50.8223</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>28.5838</x>
     <y>0</y>
     <z>47.3292</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>26.4122</x>
     <y>0</y>
     <z>53.3986</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>26.54</x>
     <y>0</y>
     <z>56</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-10.1564</x>
     <y>0</y>
     <z>31.4802</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.7666</x>
     <y>0</y>
     <z>74.7666</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>17.8519</x>
     <y>0</y>
     <z>75.5957</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>17.8436</x>
     <y>0</y>
     <z>75.7636</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>17.8529</x>
     <y>0</y>
     <z>75.9518</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20.5157</x>
     <y>0</y>
     <z>72.8368</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>17.8805</x>
     <y>0</y>
     <z>76.1382</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>17.9263</x>
     <y>0</y>
     <z>76.321</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>17.9898</x>
     <y>0</y>
     <z>76.4984</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>22.0672</x>
     <y>0</y>
     <z>70.7448</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.0703</x>
     <y>0</y>
     <z>76.6687</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.1672</x>
     <y>0</y>
     <z>76.8303</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.2795</x>
     <y>0</y>
     <z>76.9817</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.406</x>
     <y>0</y>
     <z>77.1213</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>23.4062</x>
     <y>0</y>
     <z>68.5109</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.5456</x>
     <y>0</y>
     <z>77.2478</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.6969</x>
     <y>0</y>
     <z>77.3601</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.8586</x>
     <y>0</y>
     <z>77.4569</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>19.0289</x>
     <y>0</y>
     <z>77.5375</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>19.2063</x>
     <y>0</y>
     <z>77.601</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.5198</x>
     <y>0</y>
     <z>66.1564</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>19.3891</x>
     <y>0</y>
     <z>77.6467</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>19.5754</x>
     <y>0</y>
     <z>77.6744</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>19.7636</x>
     <y>0</y>
     <z>77.6836</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>19.9518</x>
     <y>0</y>
     <z>77.6744</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20.1382</x>
     <y>0</y>
     <z>77.6467</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20.321</x>
     <y>0</y>
     <z>77.601</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.70415</x>
     <y>0</y>
     <z>30.6028</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.1777</x>
     <y>0</y>
     <z>29.97</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.60137</x>
     <y>0</y>
     <z>29.5878</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20.8303</x>
     <y>0</y>
     <z>77.3601</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>26.03</x>
     <y>0</y>
     <z>61.1777</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20.4984</x>
     <y>0</y>
     <z>77.5375</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.836</x>
     <y>0</y>
     <z>72.5949</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>29.7262</x>
     <y>0</y>
     <z>58.9278</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>26.343</x>
     <y>0</y>
     <z>70.0806</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20.9817</x>
     <y>0</y>
     <z>77.2478</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>26.4122</x>
     <y>0</y>
     <z>58.6014</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20.5157</x>
     <y>0</y>
     <z>39.1632</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>23</x>
     <y>0</y>
     <z>36.9516</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-18.2795</x>
     <y>0</y>
     <z>76.9817</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-20.4984</x>
     <y>0</y>
     <z>77.5375</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-20.321</x>
     <y>0</y>
     <z>77.601</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-20.1382</x>
     <y>0</y>
     <z>77.6467</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-19.9518</x>
     <y>0</y>
     <z>77.6744</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>10.1564</x>
     <y>0</y>
     <z>31.4802</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>12.5109</x>
     <y>0</y>
     <z>32.5938</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.7448</x>
     <y>0</y>
     <z>33.9328</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.8368</x>
     <y>0</y>
     <z>35.4843</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.7666</x>
     <y>0</y>
     <z>37.2334</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-24.99</x>
     <y>-21.99</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.99</x>
     <y>-21.99</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>23</x>
     <y>-20</y>
     <z>1.99</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>23</x>
     <y>-20</y>
     <z>36.9516</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>23.0898</x>
     <y>-20</y>
     <z>37.0507</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.836</x>
     <y>-20</y>
     <z>39.4051</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>26.343</x>
     <y>-20</y>
     <z>41.9194</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>27.5963</x>
     <y>-20</y>
     <z>44.5692</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>28.5838</x>
     <y>-20</y>
     <z>47.3292</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>29.2961</x>
     <y>-20</y>
     <z>50.1727</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>29.7262</x>
     <y>-20</y>
     <z>53.0722</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>29.87</x>
     <y>-20</y>
     <z>56</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>29.7262</x>
     <y>-20</y>
     <z>58.9278</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>29.2961</x>
     <y>-20</y>
     <z>61.8273</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>28.5838</x>
     <y>-20</y>
     <z>64.6708</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>27.5963</x>
     <y>-20</y>
     <z>67.4308</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>26.343</x>
     <y>-20</y>
     <z>70.0806</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.836</x>
     <y>-20</y>
     <z>72.5949</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>23.0898</x>
     <y>-20</y>
     <z>74.9493</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>21.1213</x>
     <y>-20</y>
     <z>77.1213</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20.9817</x>
     <y>-20</y>
     <z>77.2478</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20.8303</x>
     <y>-20</y>
     <z>77.3601</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20.6687</x>
     <y>-20</y>
     <z>77.4569</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20.4984</x>
     <y>-20</y>
     <z>77.5375</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20.321</x>
     <y>-20</y>
     <z>77.601</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20.1382</x>
     <y>-20</y>
     <z>77.6467</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>19.9518</x>
     <y>-20</y>
     <z>77.6744</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>19.7636</x>
     <y>-20</y>
     <z>77.6836</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>19.5754</x>
     <y>-20</y>
     <z>77.6744</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>19.3891</x>
     <y>-20</y>
     <z>77.6467</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>19.2063</x>
     <y>-20</y>
     <z>77.601</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>19.0289</x>
     <y>-20</y>
     <z>77.5375</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.8586</x>
     <y>-20</y>
     <z>77.4569</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.6969</x>
     <y>-20</y>
     <z>77.3601</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.5456</x>
     <y>-20</y>
     <z>77.2478</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.406</x>
     <y>-20</y>
     <z>77.1213</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.2795</x>
     <y>-20</y>
     <z>76.9817</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.1672</x>
     <y>-20</y>
     <z>76.8303</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.0703</x>
     <y>-20</y>
     <z>76.6687</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>17.9898</x>
     <y>-20</y>
     <z>76.4984</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>17.9263</x>
     <y>-20</y>
     <z>76.321</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>17.8805</x>
     <y>-20</y>
     <z>76.1382</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>17.8529</x>
     <y>-20</y>
     <z>75.9518</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>17.8436</x>
     <y>-20</y>
     <z>75.7636</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>17.8519</x>
     <y>-20</y>
     <z>75.5957</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.7666</x>
     <y>-20</y>
     <z>74.7666</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20.5157</x>
     <y>-20</y>
     <z>72.8368</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>22.0672</x>
     <y>-20</y>
     <z>70.7448</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>23.4062</x>
     <y>-20</y>
     <z>68.5109</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.5198</x>
     <y>-20</y>
     <z>66.1564</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.3972</x>
     <y>-20</y>
     <z>63.7042</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>26.03</x>
     <y>-20</y>
     <z>61.1777</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>26.4122</x>
     <y>-20</y>
     <z>58.6014</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>26.54</x>
     <y>-20</y>
     <z>56</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>26.4122</x>
     <y>-20</y>
     <z>53.3986</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>26.03</x>
     <y>-20</y>
     <z>50.8223</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25.3972</x>
     <y>-20</y>
     <z>48.2958</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.5198</x>
     <y>-20</y>
     <z>45.8436</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>23.4062</x>
     <y>-20</y>
     <z>43.4891</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>22.0672</x>
     <y>-20</y>
     <z>41.2552</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20.5157</x>
     <y>-20</y>
     <z>39.1632</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.7666</x>
     <y>-20</y>
     <z>37.2334</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.8368</x>
     <y>-20</y>
     <z>35.4843</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.7448</x>
     <y>-20</y>
     <z>33.9328</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>12.5109</x>
     <y>-20</y>
     <z>32.5938</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>10.1564</x>
     <y>-20</y>
     <z>31.4802</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>7.70415</x>
     <y>-20</y>
     <z>30.6028</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>5.1777</x>
     <y>-20</y>
     <z>29.97</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.60137</x>
     <y>-20</y>
     <z>29.5878</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-20</y>
     <z>29.46</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.60137</x>
     <y>-20</y>
     <z>29.5878</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.1777</x>
     <y>-20</y>
     <z>29.97</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.70415</x>
     <y>-20</y>
     <z>30.6028</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-10.1564</x>
     <y>-20</y>
     <z>31.4802</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-12.5109</x>
     <y>-20</y>
     <z>32.5938</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-14.7448</x>
     <y>-20</y>
     <z>33.9328</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-16.8368</x>
     <y>-20</y>
     <z>35.4843</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-18.7666</x>
     <y>-20</y>
     <z>37.2334</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-20.5157</x>
     <y>-20</y>
     <z>39.1632</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-22.0672</x>
     <y>-20</y>
     <z>41.2552</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-23.4062</x>
     <y>-20</y>
     <z>43.4891</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-24.5198</x>
     <y>-20</y>
     <z>45.8436</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-25.3972</x>
     <y>-20</y>
     <z>48.2958</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-26.03</x>
     <y>-20</y>
     <z>50.8223</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-26.4122</x>
     <y>-20</y>
     <z>53.3986</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-26.54</x>
     <y>-20</y>
     <z>56</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-26.4122</x>
     <y>-20</y>
     <z>58.6014</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-26.03</x>
     <y>-20</y>
     <z>61.1777</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-25.3972</x>
     <y>-20</y>
     <z>63.7042</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-24.5198</x>
     <y>-20</y>
     <z>66.1564</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-23.4062</x>
     <y>-20</y>
     <z>68.5109</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-22.0672</x>
     <y>-20</y>
     <z>70.7448</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-20.5157</x>
     <y>-20</y>
     <z>72.8368</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-18.7666</x>
     <y>-20</y>
     <z>74.7666</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-17.8519</x>
     <y>-20</y>
     <z>75.5957</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-17.8436</x>
     <y>-20</y>
     <z>75.7636</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-17.8529</x>
     <y>-20</y>
     <z>75.9518</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-17.8805</x>
     <y>-20</y>
     <z>76.1382</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-17.9263</x>
     <y>-20</y>
     <z>76.321</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-17.9898</x>
     <y>-20</y>
     <z>76.4984</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-18.0703</x>
     <y>-20</y>
     <z>76.6687</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-18.1672</x>
     <y>-20</y>
     <z>76.8303</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-18.2795</x>
     <y>-20</y>
     <z>76.9817</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-18.406</x>
     <y>-20</y>
     <z>77.1213</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-18.5456</x>
     <y>-20</y>
     <z>77.2478</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-18.6969</x>
     <y>-20</y>
     <z>77.3601</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-18.8586</x>
     <y>-20</y>
     <z>77.4569</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-19.0289</x>
     <y>-20</y>
     <z>77.5375</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-19.2063</x>
     <y>-20</y>
     <z>77.601</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-19.3891</x>
     <y>-20</y>
     <z>77.6467</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-19.5754</x>
     <y>-20</y>
     <z>77.6744</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-19.7636</x>
     <y>-20</y>
     <z>77.6836</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-19.9518</x>
     <y>-20</y>
     <z>77.6744</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-20.1382</x>
     <y>-20</y>
     <z>77.6467</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-20.321</x>
     <y>-20</y>
     <z>77.601</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-20.4984</x>
     <y>-20</y>
     <z>77.5375</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-20.6687</x>
     <y>-20</y>
     <z>77.4569</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-20.8303</x>
     <y>-20</y>
     <z>77.3601</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-20.9817</x>
     <y>-20</y>
     <z>77.2478</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-21.1213</x>
     <y>-20</y>
     <z>77.1213</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-23.0898</x>
     <y>-20</y>
     <z>74.9493</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-24.836</x>
     <y>-20</y>
     <z>72.5949</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-26.343</x>
     <y>-20</y>
     <z>70.0806</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-27.5963</x>
     <y>-20</y>
     <z>67.4308</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-28.5838</x>
     <y>-20</y>
     <z>64.6708</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-29.2961</x>
     <y>-20</y>
     <z>61.8273</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-29.7262</x>
     <y>-20</y>
     <z>58.9278</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-29.87</x>
     <y>-20</y>
     <z>56</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-29.7262</x>
     <y>-20</y>
     <z>53.0722</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-29.2961</x>
     <y>-20</y>
     <z>50.1727</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-28.5838</x>
     <y>-20</y>
     <z>47.3292</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-27.5963</x>
     <y>-20</y>
     <z>44.5692</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-26.343</x>
     <y>-20</y>
     <z>41.9194</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-24.836</x>
     <y>-20</y>
     <z>39.4051</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-23.0898</x>
     <y>-20</y>
     <z>37.0507</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-23</x>
     <y>-20</y>
     <z>36.9516</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-23</x>
     <y>-20</y>
     <z>1.99</z>
    </coordinates></vertex>
   </vertices>
   <volume>
    <triangle>
     <v1>0</v1>
     <v2>1</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>1</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>0</v1>
     <v2>4</v2>
     <v3>1</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>4</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>0</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>6</v1>
     <v2>4</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>6</v1>
     <v2>2</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>6</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>5</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>5</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>8</v2>
     <v3>9</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>3</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>12</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>14</v1>
     <v2>13</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>15</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>18</v1>
     <v2>17</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>20</v1>
     <v2>19</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>22</v1>
     <v2>21</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>24</v1>
     <v2>23</v2>
     <v3>25</v3>
    </triangle>
    <triangle>
     <v1>26</v1>
     <v2>25</v2>
     <v3>27</v3>
    </triangle>
    <triangle>
     <v1>28</v1>
     <v2>27</v2>
     <v3>29</v3>
    </triangle>
    <triangle>
     <v1>30</v1>
     <v2>29</v2>
     <v3>31</v3>
    </triangle>
    <triangle>
     <v1>32</v1>
     <v2>31</v2>
     <v3>33</v3>
    </triangle>
    <triangle>
     <v1>34</v1>
     <v2>33</v2>
     <v3>35</v3>
    </triangle>
    <triangle>
     <v1>36</v1>
     <v2>35</v2>
     <v3>37</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>37</v2>
     <v3>39</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>39</v2>
     <v3>41</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>43</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>45</v1>
     <v2>44</v2>
     <v3>46</v3>
    </triangle>
    <triangle>
     <v1>47</v1>
     <v2>46</v2>
     <v3>48</v3>
    </triangle>
    <triangle>
     <v1>49</v1>
     <v2>48</v2>
     <v3>50</v3>
    </triangle>
    <triangle>
     <v1>51</v1>
     <v2>50</v2>
     <v3>52</v3>
    </triangle>
    <triangle>
     <v1>53</v1>
     <v2>52</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>55</v1>
     <v2>54</v2>
     <v3>56</v3>
    </triangle>
    <triangle>
     <v1>57</v1>
     <v2>56</v2>
     <v3>58</v3>
    </triangle>
    <triangle>
     <v1>59</v1>
     <v2>60</v2>
     <v3>61</v3>
    </triangle>
    <triangle>
     <v1>59</v1>
     <v2>61</v2>
     <v3>62</v3>
    </triangle>
    <triangle>
     <v1>55</v1>
     <v2>56</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>53</v1>
     <v2>54</v2>
     <v3>55</v3>
    </triangle>
    <triangle>
     <v1>63</v1>
     <v2>64</v2>
     <v3>59</v3>
    </triangle>
    <triangle>
     <v1>51</v1>
     <v2>52</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>65</v1>
     <v2>63</v2>
     <v3>59</v3>
    </triangle>
    <triangle>
     <v1>49</v1>
     <v2>50</v2>
     <v3>51</v3>
    </triangle>
    <triangle>
     <v1>47</v1>
     <v2>48</v2>
     <v3>49</v3>
    </triangle>
    <triangle>
     <v1>66</v1>
     <v2>67</v2>
     <v3>68</v3>
    </triangle>
    <triangle>
     <v1>45</v1>
     <v2>46</v2>
     <v3>47</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>69</v2>
     <v3>70</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>44</v2>
     <v3>45</v3>
    </triangle>
    <triangle>
     <v1>66</v1>
     <v2>71</v2>
     <v3>72</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>41</v2>
     <v3>69</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>39</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>36</v1>
     <v2>37</v2>
     <v3>38</v3>
    </triangle>
    <triangle>
     <v1>34</v1>
     <v2>35</v2>
     <v3>36</v3>
    </triangle>
    <triangle>
     <v1>32</v1>
     <v2>33</v2>
     <v3>34</v3>
    </triangle>
    <triangle>
     <v1>30</v1>
     <v2>31</v2>
     <v3>32</v3>
    </triangle>
    <triangle>
     <v1>28</v1>
     <v2>29</v2>
     <v3>30</v3>
    </triangle>
    <triangle>
     <v1>26</v1>
     <v2>27</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>24</v1>
     <v2>25</v2>
     <v3>26</v3>
    </triangle>
    <triangle>
     <v1>22</v1>
     <v2>23</v2>
     <v3>24</v3>
    </triangle>
    <triangle>
     <v1>73</v1>
     <v2>21</v2>
     <v3>22</v3>
    </triangle>
    <triangle>
     <v1>20</v1>
     <v2>21</v2>
     <v3>73</v3>
    </triangle>
    <triangle>
     <v1>18</v1>
     <v2>19</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>17</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>74</v1>
     <v2>15</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>14</v1>
     <v2>15</v2>
     <v3>74</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>13</v2>
     <v3>14</v3>
    </triangle>
    <triangle>
     <v1>75</v1>
     <v2>12</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>76</v1>
     <v2>12</v2>
     <v3>75</v3>
    </triangle>
    <triangle>
     <v1>77</v1>
     <v2>12</v2>
     <v3>76</v3>
    </triangle>
    <triangle>
     <v1>78</v1>
     <v2>79</v2>
     <v3>80</v3>
    </triangle>
    <triangle>
     <v1>66</v1>
     <v2>81</v2>
     <v3>82</v3>
    </triangle>
    <triangle>
     <v1>83</v1>
     <v2>84</v2>
     <v3>85</v3>
    </triangle>
    <triangle>
     <v1>85</v1>
     <v2>86</v2>
     <v3>87</v3>
    </triangle>
    <triangle>
     <v1>87</v1>
     <v2>88</v2>
     <v3>89</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>91</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>92</v1>
     <v2>93</v2>
     <v3>94</v3>
    </triangle>
    <triangle>
     <v1>92</v1>
     <v2>94</v2>
     <v3>65</v3>
    </triangle>
    <triangle>
     <v1>66</v1>
     <v2>77</v2>
     <v3>95</v3>
    </triangle>
    <triangle>
     <v1>96</v1>
     <v2>97</v2>
     <v3>98</v3>
    </triangle>
    <triangle>
     <v1>96</v1>
     <v2>98</v2>
     <v3>99</v3>
    </triangle>
    <triangle>
     <v1>96</v1>
     <v2>99</v2>
     <v3>100</v3>
    </triangle>
    <triangle>
     <v1>99</v1>
     <v2>101</v2>
     <v3>100</v3>
    </triangle>
    <triangle>
     <v1>100</v1>
     <v2>101</v2>
     <v3>102</v3>
    </triangle>
    <triangle>
     <v1>100</v1>
     <v2>102</v2>
     <v3>103</v3>
    </triangle>
    <triangle>
     <v1>100</v1>
     <v2>103</v2>
     <v3>104</v3>
    </triangle>
    <triangle>
     <v1>104</v1>
     <v2>103</v2>
     <v3>105</v3>
    </triangle>
    <triangle>
     <v1>104</v1>
     <v2>105</v2>
     <v3>106</v3>
    </triangle>
    <triangle>
     <v1>104</v1>
     <v2>106</v2>
     <v3>107</v3>
    </triangle>
    <triangle>
     <v1>104</v1>
     <v2>107</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>104</v1>
     <v2>108</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>109</v1>
     <v2>108</v2>
     <v3>110</v3>
    </triangle>
    <triangle>
     <v1>109</v1>
     <v2>110</v2>
     <v3>111</v3>
    </triangle>
    <triangle>
     <v1>109</v1>
     <v2>111</v2>
     <v3>112</v3>
    </triangle>
    <triangle>
     <v1>109</v1>
     <v2>112</v2>
     <v3>113</v3>
    </triangle>
    <triangle>
     <v1>109</v1>
     <v2>113</v2>
     <v3>114</v3>
    </triangle>
    <triangle>
     <v1>109</v1>
     <v2>114</v2>
     <v3>115</v3>
    </triangle>
    <triangle>
     <v1>115</v1>
     <v2>114</v2>
     <v3>116</v3>
    </triangle>
    <triangle>
     <v1>115</v1>
     <v2>116</v2>
     <v3>117</v3>
    </triangle>
    <triangle>
     <v1>115</v1>
     <v2>117</v2>
     <v3>118</v3>
    </triangle>
    <triangle>
     <v1>115</v1>
     <v2>118</v2>
     <v3>119</v3>
    </triangle>
    <triangle>
     <v1>115</v1>
     <v2>119</v2>
     <v3>120</v3>
    </triangle>
    <triangle>
     <v1>115</v1>
     <v2>120</v2>
     <v3>121</v3>
    </triangle>
    <triangle>
     <v1>66</v1>
     <v2>95</v2>
     <v3>122</v3>
    </triangle>
    <triangle>
     <v1>66</v1>
     <v2>122</v2>
     <v3>123</v3>
    </triangle>
    <triangle>
     <v1>66</v1>
     <v2>123</v2>
     <v3>124</v3>
    </triangle>
    <triangle>
     <v1>59</v1>
     <v2>64</v2>
     <v3>125</v3>
    </triangle>
    <triangle>
     <v1>65</v1>
     <v2>126</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>115</v1>
     <v2>121</v2>
     <v3>127</v3>
    </triangle>
    <triangle>
     <v1>63</v1>
     <v2>115</v2>
     <v3>127</v3>
    </triangle>
    <triangle>
     <v1>62</v1>
     <v2>61</v2>
     <v3>128</v3>
    </triangle>
    <triangle>
     <v1>129</v1>
     <v2>128</v2>
     <v3>130</v3>
    </triangle>
    <triangle>
     <v1>78</v1>
     <v2>130</v2>
     <v3>79</v3>
    </triangle>
    <triangle>
     <v1>129</v1>
     <v2>130</v2>
     <v3>78</v3>
    </triangle>
    <triangle>
     <v1>59</v1>
     <v2>131</v2>
     <v3>60</v3>
    </triangle>
    <triangle>
     <v1>62</v1>
     <v2>128</v2>
     <v3>129</v3>
    </triangle>
    <triangle>
     <v1>63</v1>
     <v2>127</v2>
     <v3>64</v3>
    </triangle>
    <triangle>
     <v1>59</v1>
     <v2>125</v2>
     <v3>131</v3>
    </triangle>
    <triangle>
     <v1>66</v1>
     <v2>124</v2>
     <v3>67</v3>
    </triangle>
    <triangle>
     <v1>65</v1>
     <v2>132</v2>
     <v3>126</v3>
    </triangle>
    <triangle>
     <v1>94</v1>
     <v2>132</v2>
     <v3>65</v3>
    </triangle>
    <triangle>
     <v1>91</v1>
     <v2>93</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>87</v1>
     <v2>89</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>89</v1>
     <v2>91</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>66</v1>
     <v2>12</v2>
     <v3>77</v3>
    </triangle>
    <triangle>
     <v1>86</v1>
     <v2>88</v2>
     <v3>87</v3>
    </triangle>
    <triangle>
     <v1>84</v1>
     <v2>86</v2>
     <v3>85</v3>
    </triangle>
    <triangle>
     <v1>66</v1>
     <v2>82</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>133</v1>
     <v2>84</v2>
     <v3>83</v3>
    </triangle>
    <triangle>
     <v1>133</v1>
     <v2>83</v2>
     <v3>134</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>81</v2>
     <v3>66</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>66</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>10</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>57</v1>
     <v2>58</v2>
     <v3>135</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>70</v2>
     <v3>136</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>136</v2>
     <v3>137</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>137</v2>
     <v3>138</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>138</v2>
     <v3>139</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>139</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>43</v2>
     <v3>42</v3>
    </triangle>
    <triangle>
     <v1>66</v1>
     <v2>68</v2>
     <v3>71</v3>
    </triangle>
    <triangle>
     <v1>66</v1>
     <v2>72</v2>
     <v3>140</v3>
    </triangle>
    <triangle>
     <v1>66</v1>
     <v2>140</v2>
     <v3>141</v3>
    </triangle>
    <triangle>
     <v1>66</v1>
     <v2>141</v2>
     <v3>142</v3>
    </triangle>
    <triangle>
     <v1>66</v1>
     <v2>142</v2>
     <v3>143</v3>
    </triangle>
    <triangle>
     <v1>66</v1>
     <v2>143</v2>
     <v3>144</v3>
    </triangle>
    <triangle>
     <v1>66</v1>
     <v2>144</v2>
     <v3>133</v3>
    </triangle>
    <triangle>
     <v1>66</v1>
     <v2>133</v2>
     <v3>134</v3>
    </triangle>
    <triangle>
     <v1>145</v1>
     <v2>4</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>145</v1>
     <v2>8</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>10</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>146</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>4</v2>
     <v3>145</v3>
    </triangle>
    <triangle>
     <v1>146</v1>
     <v2>145</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>146</v1>
     <v2>10</v2>
     <v3>66</v3>
    </triangle>
    <triangle>
     <v1>147</v1>
     <v2>146</v2>
     <v3>66</v3>
    </triangle>
    <triangle>
     <v1>66</v1>
     <v2>134</v2>
     <v3>148</v3>
    </triangle>
    <triangle>
     <v1>147</v1>
     <v2>66</v2>
     <v3>148</v3>
    </triangle>
    <triangle>
     <v1>149</v1>
     <v2>148</v2>
     <v3>134</v3>
    </triangle>
    <triangle>
     <v1>83</v1>
     <v2>149</v2>
     <v3>134</v3>
    </triangle>
    <triangle>
     <v1>150</v1>
     <v2>149</v2>
     <v3>83</v3>
    </triangle>
    <triangle>
     <v1>85</v1>
     <v2>150</v2>
     <v3>83</v3>
    </triangle>
    <triangle>
     <v1>151</v1>
     <v2>150</v2>
     <v3>85</v3>
    </triangle>
    <triangle>
     <v1>87</v1>
     <v2>151</v2>
     <v3>85</v3>
    </triangle>
    <triangle>
     <v1>152</v1>
     <v2>151</v2>
     <v3>87</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>152</v2>
     <v3>87</v3>
    </triangle>
    <triangle>
     <v1>153</v1>
     <v2>152</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>92</v1>
     <v2>153</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>154</v1>
     <v2>153</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>65</v1>
     <v2>154</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>155</v1>
     <v2>154</v2>
     <v3>65</v3>
    </triangle>
    <triangle>
     <v1>59</v1>
     <v2>155</v2>
     <v3>65</v3>
    </triangle>
    <triangle>
     <v1>156</v1>
     <v2>155</v2>
     <v3>59</v3>
    </triangle>
    <triangle>
     <v1>62</v1>
     <v2>156</v2>
     <v3>59</v3>
    </triangle>
    <triangle>
     <v1>129</v1>
     <v2>157</v2>
     <v3>156</v3>
    </triangle>
    <triangle>
     <v1>62</v1>
     <v2>129</v2>
     <v3>156</v3>
    </triangle>
    <triangle>
     <v1>78</v1>
     <v2>158</v2>
     <v3>157</v3>
    </triangle>
    <triangle>
     <v1>129</v1>
     <v2>78</v2>
     <v3>157</v3>
    </triangle>
    <triangle>
     <v1>80</v1>
     <v2>159</v2>
     <v3>158</v3>
    </triangle>
    <triangle>
     <v1>78</v1>
     <v2>80</v2>
     <v3>158</v3>
    </triangle>
    <triangle>
     <v1>79</v1>
     <v2>160</v2>
     <v3>159</v3>
    </triangle>
    <triangle>
     <v1>80</v1>
     <v2>79</v2>
     <v3>159</v3>
    </triangle>
    <triangle>
     <v1>130</v1>
     <v2>161</v2>
     <v3>160</v3>
    </triangle>
    <triangle>
     <v1>79</v1>
     <v2>130</v2>
     <v3>160</v3>
    </triangle>
    <triangle>
     <v1>128</v1>
     <v2>162</v2>
     <v3>161</v3>
    </triangle>
    <triangle>
     <v1>130</v1>
     <v2>128</v2>
     <v3>161</v3>
    </triangle>
    <triangle>
     <v1>61</v1>
     <v2>163</v2>
     <v3>162</v3>
    </triangle>
    <triangle>
     <v1>128</v1>
     <v2>61</v2>
     <v3>162</v3>
    </triangle>
    <triangle>
     <v1>60</v1>
     <v2>164</v2>
     <v3>163</v3>
    </triangle>
    <triangle>
     <v1>61</v1>
     <v2>60</v2>
     <v3>163</v3>
    </triangle>
    <triangle>
     <v1>131</v1>
     <v2>165</v2>
     <v3>164</v3>
    </triangle>
    <triangle>
     <v1>60</v1>
     <v2>131</v2>
     <v3>164</v3>
    </triangle>
    <triangle>
     <v1>125</v1>
     <v2>166</v2>
     <v3>165</v3>
    </triangle>
    <triangle>
     <v1>131</v1>
     <v2>125</v2>
     <v3>165</v3>
    </triangle>
    <triangle>
     <v1>64</v1>
     <v2>167</v2>
     <v3>166</v3>
    </triangle>
    <triangle>
     <v1>125</v1>
     <v2>64</v2>
     <v3>166</v3>
    </triangle>
    <triangle>
     <v1>127</v1>
     <v2>168</v2>
     <v3>167</v3>
    </triangle>
    <triangle>
     <v1>64</v1>
     <v2>127</v2>
     <v3>167</v3>
    </triangle>
    <triangle>
     <v1>121</v1>
     <v2>169</v2>
     <v3>168</v3>
    </triangle>
    <triangle>
     <v1>127</v1>
     <v2>121</v2>
     <v3>168</v3>
    </triangle>
    <triangle>
     <v1>120</v1>
     <v2>170</v2>
     <v3>169</v3>
    </triangle>
    <triangle>
     <v1>121</v1>
     <v2>120</v2>
     <v3>169</v3>
    </triangle>
    <triangle>
     <v1>119</v1>
     <v2>171</v2>
     <v3>170</v3>
    </triangle>
    <triangle>
     <v1>120</v1>
     <v2>119</v2>
     <v3>170</v3>
    </triangle>
    <triangle>
     <v1>118</v1>
     <v2>172</v2>
     <v3>171</v3>
    </triangle>
    <triangle>
     <v1>119</v1>
     <v2>118</v2>
     <v3>171</v3>
    </triangle>
    <triangle>
     <v1>117</v1>
     <v2>173</v2>
     <v3>172</v3>
    </triangle>
    <triangle>
     <v1>118</v1>
     <v2>117</v2>
     <v3>172</v3>
    </triangle>
    <triangle>
     <v1>116</v1>
     <v2>174</v2>
     <v3>173</v3>
    </triangle>
    <triangle>
     <v1>117</v1>
     <v2>116</v2>
     <v3>173</v3>
    </triangle>
    <triangle>
     <v1>114</v1>
     <v2>175</v2>
     <v3>174</v3>
    </triangle>
    <triangle>
     <v1>116</v1>
     <v2>114</v2>
     <v3>174</v3>
    </triangle>
    <triangle>
     <v1>113</v1>
     <v2>176</v2>
     <v3>175</v3>
    </triangle>
    <triangle>
     <v1>114</v1>
     <v2>113</v2>
     <v3>175</v3>
    </triangle>
    <triangle>
     <v1>112</v1>
     <v2>177</v2>
     <v3>176</v3>
    </triangle>
    <triangle>
     <v1>113</v1>
     <v2>112</v2>
     <v3>176</v3>
    </triangle>
    <triangle>
     <v1>111</v1>
     <v2>178</v2>
     <v3>177</v3>
    </triangle>
    <triangle>
     <v1>112</v1>
     <v2>111</v2>
     <v3>177</v3>
    </triangle>
    <triangle>
     <v1>110</v1>
     <v2>179</v2>
     <v3>178</v3>
    </triangle>
    <triangle>
     <v1>111</v1>
     <v2>110</v2>
     <v3>178</v3>
    </triangle>
    <triangle>
     <v1>108</v1>
     <v2>180</v2>
     <v3>179</v3>
    </triangle>
    <triangle>
     <v1>110</v1>
     <v2>108</v2>
     <v3>179</v3>
    </triangle>
    <triangle>
     <v1>181</v1>
     <v2>180</v2>
     <v3>107</v3>
    </triangle>
    <triangle>
     <v1>107</v1>
     <v2>180</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>182</v1>
     <v2>181</v2>
     <v3>106</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>181</v2>
     <v3>107</v3>
    </triangle>
    <triangle>
     <v1>183</v1>
     <v2>182</v2>
     <v3>105</v3>
    </triangle>
    <triangle>
     <v1>105</v1>
     <v2>182</v2>
     <v3>106</v3>
    </triangle>
    <triangle>
     <v1>184</v1>
     <v2>183</v2>
     <v3>103</v3>
    </triangle>
    <triangle>
     <v1>103</v1>
     <v2>183</v2>
     <v3>105</v3>
    </triangle>
    <triangle>
     <v1>185</v1>
     <v2>184</v2>
     <v3>102</v3>
    </triangle>
    <triangle>
     <v1>102</v1>
     <v2>184</v2>
     <v3>103</v3>
    </triangle>
    <triangle>
     <v1>186</v1>
     <v2>185</v2>
     <v3>101</v3>
    </triangle>
    <triangle>
     <v1>101</v1>
     <v2>185</v2>
     <v3>102</v3>
    </triangle>
    <triangle>
     <v1>187</v1>
     <v2>186</v2>
     <v3>99</v3>
    </triangle>
    <triangle>
     <v1>99</v1>
     <v2>186</v2>
     <v3>101</v3>
    </triangle>
    <triangle>
     <v1>188</v1>
     <v2>187</v2>
     <v3>98</v3>
    </triangle>
    <triangle>
     <v1>98</v1>
     <v2>187</v2>
     <v3>99</v3>
    </triangle>
    <triangle>
     <v1>188</v1>
     <v2>98</v2>
     <v3>189</v3>
    </triangle>
    <triangle>
     <v1>189</v1>
     <v2>98</v2>
     <v3>97</v3>
    </triangle>
    <triangle>
     <v1>96</v1>
     <v2>190</v2>
     <v3>97</v3>
    </triangle>
    <triangle>
     <v1>97</v1>
     <v2>190</v2>
     <v3>189</v3>
    </triangle>
    <triangle>
     <v1>100</v1>
     <v2>191</v2>
     <v3>96</v3>
    </triangle>
    <triangle>
     <v1>96</v1>
     <v2>191</v2>
     <v3>190</v3>
    </triangle>
    <triangle>
     <v1>104</v1>
     <v2>192</v2>
     <v3>100</v3>
    </triangle>
    <triangle>
     <v1>100</v1>
     <v2>192</v2>
     <v3>191</v3>
    </triangle>
    <triangle>
     <v1>109</v1>
     <v2>193</v2>
     <v3>104</v3>
    </triangle>
    <triangle>
     <v1>104</v1>
     <v2>193</v2>
     <v3>192</v3>
    </triangle>
    <triangle>
     <v1>115</v1>
     <v2>194</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>109</v1>
     <v2>194</v2>
     <v3>193</v3>
    </triangle>
    <triangle>
     <v1>63</v1>
     <v2>195</v2>
     <v3>115</v3>
    </triangle>
    <triangle>
     <v1>115</v1>
     <v2>195</v2>
     <v3>194</v3>
    </triangle>
    <triangle>
     <v1>126</v1>
     <v2>196</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>63</v1>
     <v2>196</v2>
     <v3>195</v3>
    </triangle>
    <triangle>
     <v1>132</v1>
     <v2>197</v2>
     <v3>126</v3>
    </triangle>
    <triangle>
     <v1>126</v1>
     <v2>197</v2>
     <v3>196</v3>
    </triangle>
    <triangle>
     <v1>94</v1>
     <v2>198</v2>
     <v3>132</v3>
    </triangle>
    <triangle>
     <v1>132</v1>
     <v2>198</v2>
     <v3>197</v3>
    </triangle>
    <triangle>
     <v1>94</v1>
     <v2>93</v2>
     <v3>198</v3>
    </triangle>
    <triangle>
     <v1>198</v1>
     <v2>93</v2>
     <v3>199</v3>
    </triangle>
    <triangle>
     <v1>93</v1>
     <v2>91</v2>
     <v3>199</v3>
    </triangle>
    <triangle>
     <v1>199</v1>
     <v2>91</v2>
     <v3>200</v3>
    </triangle>
    <triangle>
     <v1>91</v1>
     <v2>89</v2>
     <v3>200</v3>
    </triangle>
    <triangle>
     <v1>200</v1>
     <v2>89</v2>
     <v3>201</v3>
    </triangle>
    <triangle>
     <v1>89</v1>
     <v2>88</v2>
     <v3>201</v3>
    </triangle>
    <triangle>
     <v1>201</v1>
     <v2>88</v2>
     <v3>202</v3>
    </triangle>
    <triangle>
     <v1>88</v1>
     <v2>86</v2>
     <v3>202</v3>
    </triangle>
    <triangle>
     <v1>202</v1>
     <v2>86</v2>
     <v3>203</v3>
    </triangle>
    <triangle>
     <v1>86</v1>
     <v2>84</v2>
     <v3>203</v3>
    </triangle>
    <triangle>
     <v1>203</v1>
     <v2>84</v2>
     <v3>204</v3>
    </triangle>
    <triangle>
     <v1>84</v1>
     <v2>133</v2>
     <v3>204</v3>
    </triangle>
    <triangle>
     <v1>204</v1>
     <v2>133</v2>
     <v3>205</v3>
    </triangle>
    <triangle>
     <v1>133</v1>
     <v2>144</v2>
     <v3>205</v3>
    </triangle>
    <triangle>
     <v1>205</v1>
     <v2>144</v2>
     <v3>206</v3>
    </triangle>
    <triangle>
     <v1>206</v1>
     <v2>144</v2>
     <v3>143</v3>
    </triangle>
    <triangle>
     <v1>207</v1>
     <v2>206</v2>
     <v3>143</v3>
    </triangle>
    <triangle>
     <v1>207</v1>
     <v2>143</v2>
     <v3>142</v3>
    </triangle>
    <triangle>
     <v1>208</v1>
     <v2>207</v2>
     <v3>142</v3>
    </triangle>
    <triangle>
     <v1>208</v1>
     <v2>142</v2>
     <v3>141</v3>
    </triangle>
    <triangle>
     <v1>209</v1>
     <v2>208</v2>
     <v3>141</v3>
    </triangle>
    <triangle>
     <v1>209</v1>
     <v2>141</v2>
     <v3>140</v3>
    </triangle>
    <triangle>
     <v1>210</v1>
     <v2>209</v2>
     <v3>140</v3>
    </triangle>
    <triangle>
     <v1>210</v1>
     <v2>140</v2>
     <v3>72</v3>
    </triangle>
    <triangle>
     <v1>211</v1>
     <v2>210</v2>
     <v3>72</v3>
    </triangle>
    <triangle>
     <v1>211</v1>
     <v2>72</v2>
     <v3>71</v3>
    </triangle>
    <triangle>
     <v1>212</v1>
     <v2>211</v2>
     <v3>71</v3>
    </triangle>
    <triangle>
     <v1>212</v1>
     <v2>71</v2>
     <v3>68</v3>
    </triangle>
    <triangle>
     <v1>213</v1>
     <v2>212</v2>
     <v3>68</v3>
    </triangle>
    <triangle>
     <v1>213</v1>
     <v2>68</v2>
     <v3>67</v3>
    </triangle>
    <triangle>
     <v1>214</v1>
     <v2>213</v2>
     <v3>67</v3>
    </triangle>
    <triangle>
     <v1>214</v1>
     <v2>67</v2>
     <v3>124</v3>
    </triangle>
    <triangle>
     <v1>215</v1>
     <v2>214</v2>
     <v3>124</v3>
    </triangle>
    <triangle>
     <v1>215</v1>
     <v2>124</v2>
     <v3>123</v3>
    </triangle>
    <triangle>
     <v1>216</v1>
     <v2>215</v2>
     <v3>123</v3>
    </triangle>
    <triangle>
     <v1>216</v1>
     <v2>123</v2>
     <v3>122</v3>
    </triangle>
    <triangle>
     <v1>217</v1>
     <v2>216</v2>
     <v3>122</v3>
    </triangle>
    <triangle>
     <v1>217</v1>
     <v2>122</v2>
     <v3>95</v3>
    </triangle>
    <triangle>
     <v1>218</v1>
     <v2>217</v2>
     <v3>95</v3>
    </triangle>
    <triangle>
     <v1>218</v1>
     <v2>95</v2>
     <v3>77</v3>
    </triangle>
    <triangle>
     <v1>219</v1>
     <v2>218</v2>
     <v3>77</v3>
    </triangle>
    <triangle>
     <v1>219</v1>
     <v2>77</v2>
     <v3>76</v3>
    </triangle>
    <triangle>
     <v1>220</v1>
     <v2>219</v2>
     <v3>76</v3>
    </triangle>
    <triangle>
     <v1>220</v1>
     <v2>76</v2>
     <v3>75</v3>
    </triangle>
    <triangle>
     <v1>221</v1>
     <v2>220</v2>
     <v3>75</v3>
    </triangle>
    <triangle>
     <v1>221</v1>
     <v2>75</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>222</v1>
     <v2>221</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>222</v1>
     <v2>11</v2>
     <v3>14</v3>
    </triangle>
    <triangle>
     <v1>223</v1>
     <v2>222</v2>
     <v3>14</v3>
    </triangle>
    <triangle>
     <v1>223</v1>
     <v2>14</v2>
     <v3>74</v3>
    </triangle>
    <triangle>
     <v1>224</v1>
     <v2>223</v2>
     <v3>74</v3>
    </triangle>
    <triangle>
     <v1>224</v1>
     <v2>74</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>225</v1>
     <v2>224</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>225</v1>
     <v2>16</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>226</v1>
     <v2>225</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>226</v1>
     <v2>18</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>227</v1>
     <v2>226</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>227</v1>
     <v2>20</v2>
     <v3>73</v3>
    </triangle>
    <triangle>
     <v1>228</v1>
     <v2>227</v2>
     <v3>73</v3>
    </triangle>
    <triangle>
     <v1>228</v1>
     <v2>73</v2>
     <v3>22</v3>
    </triangle>
    <triangle>
     <v1>229</v1>
     <v2>228</v2>
     <v3>22</v3>
    </triangle>
    <triangle>
     <v1>229</v1>
     <v2>22</v2>
     <v3>24</v3>
    </triangle>
    <triangle>
     <v1>230</v1>
     <v2>229</v2>
     <v3>24</v3>
    </triangle>
    <triangle>
     <v1>24</v1>
     <v2>26</v2>
     <v3>231</v3>
    </triangle>
    <triangle>
     <v1>230</v1>
     <v2>24</v2>
     <v3>231</v3>
    </triangle>
    <triangle>
     <v1>26</v1>
     <v2>28</v2>
     <v3>232</v3>
    </triangle>
    <triangle>
     <v1>231</v1>
     <v2>26</v2>
     <v3>232</v3>
    </triangle>
    <triangle>
     <v1>28</v1>
     <v2>30</v2>
     <v3>233</v3>
    </triangle>
    <triangle>
     <v1>232</v1>
     <v2>28</v2>
     <v3>233</v3>
    </triangle>
    <triangle>
     <v1>30</v1>
     <v2>32</v2>
     <v3>234</v3>
    </triangle>
    <triangle>
     <v1>233</v1>
     <v2>30</v2>
     <v3>234</v3>
    </triangle>
    <triangle>
     <v1>32</v1>
     <v2>34</v2>
     <v3>235</v3>
    </triangle>
    <triangle>
     <v1>234</v1>
     <v2>32</v2>
     <v3>235</v3>
    </triangle>
    <triangle>
     <v1>34</v1>
     <v2>36</v2>
     <v3>236</v3>
    </triangle>
    <triangle>
     <v1>235</v1>
     <v2>34</v2>
     <v3>236</v3>
    </triangle>
    <triangle>
     <v1>36</v1>
     <v2>38</v2>
     <v3>237</v3>
    </triangle>
    <triangle>
     <v1>236</v1>
     <v2>36</v2>
     <v3>237</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>40</v2>
     <v3>238</v3>
    </triangle>
    <triangle>
     <v1>237</v1>
     <v2>38</v2>
     <v3>238</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>239</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>239</v2>
     <v3>238</v3>
    </triangle>
    <triangle>
     <v1>240</v1>
     <v2>239</v2>
     <v3>42</v3>
    </triangle>
    <triangle>
     <v1>45</v1>
     <v2>240</v2>
     <v3>42</v3>
    </triangle>
    <triangle>
     <v1>47</v1>
     <v2>241</v2>
     <v3>240</v3>
    </triangle>
    <triangle>
     <v1>45</v1>
     <v2>47</v2>
     <v3>240</v3>
    </triangle>
    <triangle>
     <v1>49</v1>
     <v2>242</v2>
     <v3>241</v3>
    </triangle>
    <triangle>
     <v1>47</v1>
     <v2>49</v2>
     <v3>241</v3>
    </triangle>
    <triangle>
     <v1>51</v1>
     <v2>243</v2>
     <v3>242</v3>
    </triangle>
    <triangle>
     <v1>49</v1>
     <v2>51</v2>
     <v3>242</v3>
    </triangle>
    <triangle>
     <v1>53</v1>
     <v2>244</v2>
     <v3>243</v3>
    </triangle>
    <triangle>
     <v1>51</v1>
     <v2>53</v2>
     <v3>243</v3>
    </triangle>
    <triangle>
     <v1>55</v1>
     <v2>245</v2>
     <v3>244</v3>
    </triangle>
    <triangle>
     <v1>53</v1>
     <v2>55</v2>
     <v3>244</v3>
    </triangle>
    <triangle>
     <v1>57</v1>
     <v2>246</v2>
     <v3>245</v3>
    </triangle>
    <triangle>
     <v1>55</v1>
     <v2>57</v2>
     <v3>245</v3>
    </triangle>
    <triangle>
     <v1>135</v1>
     <v2>247</v2>
     <v3>246</v3>
    </triangle>
    <triangle>
     <v1>57</v1>
     <v2>135</v2>
     <v3>246</v3>
    </triangle>
    <triangle>
     <v1>58</v1>
     <v2>248</v2>
     <v3>247</v3>
    </triangle>
    <triangle>
     <v1>135</v1>
     <v2>58</v2>
     <v3>247</v3>
    </triangle>
    <triangle>
     <v1>56</v1>
     <v2>249</v2>
     <v3>248</v3>
    </triangle>
    <triangle>
     <v1>58</v1>
     <v2>56</v2>
     <v3>248</v3>
    </triangle>
    <triangle>
     <v1>54</v1>
     <v2>250</v2>
     <v3>249</v3>
    </triangle>
    <triangle>
     <v1>56</v1>
     <v2>54</v2>
     <v3>249</v3>
    </triangle>
    <triangle>
     <v1>52</v1>
     <v2>251</v2>
     <v3>250</v3>
    </triangle>
    <triangle>
     <v1>54</v1>
     <v2>52</v2>
     <v3>250</v3>
    </triangle>
    <triangle>
     <v1>50</v1>
     <v2>252</v2>
     <v3>251</v3>
    </triangle>
    <triangle>
     <v1>52</v1>
     <v2>50</v2>
     <v3>251</v3>
    </triangle>
    <triangle>
     <v1>48</v1>
     <v2>253</v2>
     <v3>252</v3>
    </triangle>
    <triangle>
     <v1>50</v1>
     <v2>48</v2>
     <v3>252</v3>
    </triangle>
    <triangle>
     <v1>46</v1>
     <v2>254</v2>
     <v3>253</v3>
    </triangle>
    <triangle>
     <v1>48</v1>
     <v2>46</v2>
     <v3>253</v3>
    </triangle>
    <triangle>
     <v1>44</v1>
     <v2>255</v2>
     <v3>254</v3>
    </triangle>
    <triangle>
     <v1>46</v1>
     <v2>44</v2>
     <v3>254</v3>
    </triangle>
    <triangle>
     <v1>43</v1>
     <v2>256</v2>
     <v3>255</v3>
    </triangle>
    <triangle>
     <v1>44</v1>
     <v2>43</v2>
     <v3>255</v3>
    </triangle>
    <triangle>
     <v1>139</v1>
     <v2>257</v2>
     <v3>256</v3>
    </triangle>
    <triangle>
     <v1>43</v1>
     <v2>139</v2>
     <v3>256</v3>
    </triangle>
    <triangle>
     <v1>138</v1>
     <v2>258</v2>
     <v3>257</v3>
    </triangle>
    <triangle>
     <v1>139</v1>
     <v2>138</v2>
     <v3>257</v3>
    </triangle>
    <triangle>
     <v1>137</v1>
     <v2>259</v2>
     <v3>258</v3>
    </triangle>
    <triangle>
     <v1>138</v1>
     <v2>137</v2>
     <v3>258</v3>
    </triangle>
    <triangle>
     <v1>136</v1>
     <v2>260</v2>
     <v3>259</v3>
    </triangle>
    <triangle>
     <v1>137</v1>
     <v2>136</v2>
     <v3>259</v3>
    </triangle>
    <triangle>
     <v1>70</v1>
     <v2>261</v2>
     <v3>260</v3>
    </triangle>
    <triangle>
     <v1>136</v1>
     <v2>70</v2>
     <v3>260</v3>
    </triangle>
    <triangle>
     <v1>69</v1>
     <v2>262</v2>
     <v3>261</v3>
    </triangle>
    <triangle>
     <v1>70</v1>
     <v2>69</v2>
     <v3>261</v3>
    </triangle>
    <triangle>
     <v1>41</v1>
     <v2>263</v2>
     <v3>262</v3>
    </triangle>
    <triangle>
     <v1>69</v1>
     <v2>41</v2>
     <v3>262</v3>
    </triangle>
    <triangle>
     <v1>39</v1>
     <v2>264</v2>
     <v3>263</v3>
    </triangle>
    <triangle>
     <v1>41</v1>
     <v2>39</v2>
     <v3>263</v3>
    </triangle>
    <triangle>
     <v1>265</v1>
     <v2>264</v2>
     <v3>37</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>264</v2>
     <v3>39</v3>
    </triangle>
    <triangle>
     <v1>266</v1>
     <v2>265</v2>
     <v3>35</v3>
    </triangle>
    <triangle>
     <v1>35</v1>
     <v2>265</v2>
     <v3>37</v3>
    </triangle>
    <triangle>
     <v1>267</v1>
     <v2>266</v2>
     <v3>33</v3>
    </triangle>
    <triangle>
     <v1>33</v1>
     <v2>266</v2>
     <v3>35</v3>
    </triangle>
    <triangle>
     <v1>268</v1>
     <v2>267</v2>
     <v3>31</v3>
    </triangle>
    <triangle>
     <v1>31</v1>
     <v2>267</v2>
     <v3>33</v3>
    </triangle>
    <triangle>
     <v1>269</v1>
     <v2>268</v2>
     <v3>29</v3>
    </triangle>
    <triangle>
     <v1>29</v1>
     <v2>268</v2>
     <v3>31</v3>
    </triangle>
    <triangle>
     <v1>270</v1>
     <v2>269</v2>
     <v3>27</v3>
    </triangle>
    <triangle>
     <v1>27</v1>
     <v2>269</v2>
     <v3>29</v3>
    </triangle>
    <triangle>
     <v1>271</v1>
     <v2>270</v2>
     <v3>25</v3>
    </triangle>
    <triangle>
     <v1>25</v1>
     <v2>270</v2>
     <v3>27</v3>
    </triangle>
    <triangle>
     <v1>272</v1>
     <v2>271</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>23</v1>
     <v2>271</v2>
     <v3>25</v3>
    </triangle>
    <triangle>
     <v1>272</v1>
     <v2>23</v2>
     <v3>273</v3>
    </triangle>
    <triangle>
     <v1>273</v1>
     <v2>23</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>273</v1>
     <v2>21</v2>
     <v3>274</v3>
    </triangle>
    <triangle>
     <v1>274</v1>
     <v2>21</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>274</v1>
     <v2>19</v2>
     <v3>275</v3>
    </triangle>
    <triangle>
     <v1>275</v1>
     <v2>19</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>275</v1>
     <v2>17</v2>
     <v3>276</v3>
    </triangle>
    <triangle>
     <v1>276</v1>
     <v2>17</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>276</v1>
     <v2>15</v2>
     <v3>277</v3>
    </triangle>
    <triangle>
     <v1>277</v1>
     <v2>15</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>277</v1>
     <v2>13</v2>
     <v3>278</v3>
    </triangle>
    <triangle>
     <v1>278</v1>
     <v2>13</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>278</v1>
     <v2>12</v2>
     <v3>279</v3>
    </triangle>
    <triangle>
     <v1>279</v1>
     <v2>12</v2>
     <v3>82</v3>
    </triangle>
    <triangle>
     <v1>279</v1>
     <v2>82</v2>
     <v3>280</v3>
    </triangle>
    <triangle>
     <v1>280</v1>
     <v2>82</v2>
     <v3>81</v3>
    </triangle>
    <triangle>
     <v1>81</v1>
     <v2>9</v2>
     <v3>280</v3>
    </triangle>
    <triangle>
     <v1>280</v1>
     <v2>9</v2>
     <v3>281</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>8</v2>
     <v3>281</v3>
    </triangle>
    <triangle>
     <v1>281</v1>
     <v2>8</v2>
     <v3>145</v3>
    </triangle>
    <triangle>
     <v1>146</v1>
     <v2>147</v2>
     <v3>281</v3>
    </triangle>
    <triangle>
     <v1>145</v1>
     <v2>146</v2>
     <v3>281</v3>
    </triangle>
    <triangle>
     <v1>273</v1>
     <v2>274</v2>
     <v3>275</v3>
    </triangle>
    <triangle>
     <v1>277</v1>
     <v2>273</v2>
     <v3>276</v3>
    </triangle>
    <triangle>
     <v1>276</v1>
     <v2>273</v2>
     <v3>275</v3>
    </triangle>
    <triangle>
     <v1>278</v1>
     <v2>273</v2>
     <v3>277</v3>
    </triangle>
    <triangle>
     <v1>279</v1>
     <v2>273</v2>
     <v3>278</v3>
    </triangle>
    <triangle>
     <v1>280</v1>
     <v2>273</v2>
     <v3>279</v3>
    </triangle>
    <triangle>
     <v1>224</v1>
     <v2>273</v2>
     <v3>280</v3>
    </triangle>
    <triangle>
     <v1>281</v1>
     <v2>147</v2>
     <v3>280</v3>
    </triangle>
    <triangle>
     <v1>219</v1>
     <v2>220</v2>
     <v3>280</v3>
    </triangle>
    <triangle>
     <v1>216</v1>
     <v2>217</v2>
     <v3>147</v3>
    </triangle>
    <triangle>
     <v1>225</v1>
     <v2>226</v2>
     <v3>273</v3>
    </triangle>
    <triangle>
     <v1>205</v1>
     <v2>148</v2>
     <v3>149</v3>
    </triangle>
    <triangle>
     <v1>204</v1>
     <v2>205</v2>
     <v3>150</v3>
    </triangle>
    <triangle>
     <v1>203</v1>
     <v2>204</v2>
     <v3>151</v3>
    </triangle>
    <triangle>
     <v1>202</v1>
     <v2>203</v2>
     <v3>152</v3>
    </triangle>
    <triangle>
     <v1>201</v1>
     <v2>202</v2>
     <v3>153</v3>
    </triangle>
    <triangle>
     <v1>200</v1>
     <v2>201</v2>
     <v3>154</v3>
    </triangle>
    <triangle>
     <v1>199</v1>
     <v2>200</v2>
     <v3>155</v3>
    </triangle>
    <triangle>
     <v1>198</v1>
     <v2>199</v2>
     <v3>156</v3>
    </triangle>
    <triangle>
     <v1>196</v1>
     <v2>197</v2>
     <v3>157</v3>
    </triangle>
    <triangle>
     <v1>195</v1>
     <v2>196</v2>
     <v3>158</v3>
    </triangle>
    <triangle>
     <v1>194</v1>
     <v2>195</v2>
     <v3>159</v3>
    </triangle>
    <triangle>
     <v1>193</v1>
     <v2>194</v2>
     <v3>160</v3>
    </triangle>
    <triangle>
     <v1>192</v1>
     <v2>193</v2>
     <v3>161</v3>
    </triangle>
    <triangle>
     <v1>191</v1>
     <v2>192</v2>
     <v3>162</v3>
    </triangle>
    <triangle>
     <v1>190</v1>
     <v2>191</v2>
     <v3>163</v3>
    </triangle>
    <triangle>
     <v1>189</v1>
     <v2>190</v2>
     <v3>164</v3>
    </triangle>
    <triangle>
     <v1>188</v1>
     <v2>189</v2>
     <v3>165</v3>
    </triangle>
    <triangle>
     <v1>187</v1>
     <v2>188</v2>
     <v3>166</v3>
    </triangle>
    <triangle>
     <v1>186</v1>
     <v2>187</v2>
     <v3>167</v3>
    </triangle>
    <triangle>
     <v1>185</v1>
     <v2>186</v2>
     <v3>168</v3>
    </triangle>
    <triangle>
     <v1>184</v1>
     <v2>185</v2>
     <v3>169</v3>
    </triangle>
    <triangle>
     <v1>183</v1>
     <v2>184</v2>
     <v3>170</v3>
    </triangle>
    <triangle>
     <v1>182</v1>
     <v2>183</v2>
     <v3>171</v3>
    </triangle>
    <triangle>
     <v1>181</v1>
     <v2>182</v2>
     <v3>172</v3>
    </triangle>
    <triangle>
     <v1>180</v1>
     <v2>181</v2>
     <v3>173</v3>
    </triangle>
    <triangle>
     <v1>179</v1>
     <v2>180</v2>
     <v3>174</v3>
    </triangle>
    <triangle>
     <v1>178</v1>
     <v2>179</v2>
     <v3>175</v3>
    </triangle>
    <triangle>
     <v1>176</v1>
     <v2>178</v2>
     <v3>175</v3>
    </triangle>
    <triangle>
     <v1>175</v1>
     <v2>179</v2>
     <v3>174</v3>
    </triangle>
    <triangle>
     <v1>174</v1>
     <v2>180</v2>
     <v3>173</v3>
    </triangle>
    <triangle>
     <v1>173</v1>
     <v2>181</v2>
     <v3>172</v3>
    </triangle>
    <triangle>
     <v1>172</v1>
     <v2>182</v2>
     <v3>171</v3>
    </triangle>
    <triangle>
     <v1>171</v1>
     <v2>183</v2>
     <v3>170</v3>
    </triangle>
    <triangle>
     <v1>170</v1>
     <v2>184</v2>
     <v3>169</v3>
    </triangle>
    <triangle>
     <v1>169</v1>
     <v2>185</v2>
     <v3>168</v3>
    </triangle>
    <triangle>
     <v1>168</v1>
     <v2>186</v2>
     <v3>167</v3>
    </triangle>
    <triangle>
     <v1>167</v1>
     <v2>187</v2>
     <v3>166</v3>
    </triangle>
    <triangle>
     <v1>166</v1>
     <v2>188</v2>
     <v3>165</v3>
    </triangle>
    <triangle>
     <v1>165</v1>
     <v2>189</v2>
     <v3>164</v3>
    </triangle>
    <triangle>
     <v1>164</v1>
     <v2>190</v2>
     <v3>163</v3>
    </triangle>
    <triangle>
     <v1>163</v1>
     <v2>191</v2>
     <v3>162</v3>
    </triangle>
    <triangle>
     <v1>162</v1>
     <v2>192</v2>
     <v3>161</v3>
    </triangle>
    <triangle>
     <v1>161</v1>
     <v2>193</v2>
     <v3>160</v3>
    </triangle>
    <triangle>
     <v1>160</v1>
     <v2>194</v2>
     <v3>159</v3>
    </triangle>
    <triangle>
     <v1>159</v1>
     <v2>195</v2>
     <v3>158</v3>
    </triangle>
    <triangle>
     <v1>158</v1>
     <v2>196</v2>
     <v3>157</v3>
    </triangle>
    <triangle>
     <v1>157</v1>
     <v2>197</v2>
     <v3>156</v3>
    </triangle>
    <triangle>
     <v1>197</v1>
     <v2>198</v2>
     <v3>156</v3>
    </triangle>
    <triangle>
     <v1>156</v1>
     <v2>199</v2>
     <v3>155</v3>
    </triangle>
    <triangle>
     <v1>155</v1>
     <v2>200</v2>
     <v3>154</v3>
    </triangle>
    <triangle>
     <v1>154</v1>
     <v2>201</v2>
     <v3>153</v3>
    </triangle>
    <triangle>
     <v1>153</v1>
     <v2>202</v2>
     <v3>152</v3>
    </triangle>
    <triangle>
     <v1>152</v1>
     <v2>203</v2>
     <v3>151</v3>
    </triangle>
    <triangle>
     <v1>151</v1>
     <v2>204</v2>
     <v3>150</v3>
    </triangle>
    <triangle>
     <v1>150</v1>
     <v2>205</v2>
     <v3>149</v3>
    </triangle>
    <triangle>
     <v1>148</v1>
     <v2>206</v2>
     <v3>147</v3>
    </triangle>
    <triangle>
     <v1>206</v1>
     <v2>207</v2>
     <v3>147</v3>
    </triangle>
    <triangle>
     <v1>207</v1>
     <v2>208</v2>
     <v3>147</v3>
    </triangle>
    <triangle>
     <v1>208</v1>
     <v2>209</v2>
     <v3>147</v3>
    </triangle>
    <triangle>
     <v1>209</v1>
     <v2>210</v2>
     <v3>147</v3>
    </triangle>
    <triangle>
     <v1>210</v1>
     <v2>211</v2>
     <v3>147</v3>
    </triangle>
    <triangle>
     <v1>211</v1>
     <v2>212</v2>
     <v3>147</v3>
    </triangle>
    <triangle>
     <v1>212</v1>
     <v2>213</v2>
     <v3>147</v3>
    </triangle>
    <triangle>
     <v1>213</v1>
     <v2>214</v2>
     <v3>147</v3>
    </triangle>
    <triangle>
     <v1>214</v1>
     <v2>215</v2>
     <v3>147</v3>
    </triangle>
    <triangle>
     <v1>215</v1>
     <v2>216</v2>
     <v3>147</v3>
    </triangle>
    <triangle>
     <v1>147</v1>
     <v2>218</v2>
     <v3>280</v3>
    </triangle>
    <triangle>
     <v1>147</v1>
     <v2>217</v2>
     <v3>218</v3>
    </triangle>
    <triangle>
     <v1>218</v1>
     <v2>219</v2>
     <v3>280</v3>
    </triangle>
    <triangle>
     <v1>220</v1>
     <v2>221</v2>
     <v3>280</v3>
    </triangle>
    <triangle>
     <v1>221</v1>
     <v2>222</v2>
     <v3>280</v3>
    </triangle>
    <triangle>
     <v1>222</v1>
     <v2>223</v2>
     <v3>280</v3>
    </triangle>
    <triangle>
     <v1>223</v1>
     <v2>224</v2>
     <v3>280</v3>
    </triangle>
    <triangle>
     <v1>225</v1>
     <v2>273</v2>
     <v3>224</v3>
    </triangle>
    <triangle>
     <v1>226</v1>
     <v2>227</v2>
     <v3>273</v3>
    </triangle>
    <triangle>
     <v1>231</v1>
     <v2>273</v2>
     <v3>230</v3>
    </triangle>
    <triangle>
     <v1>232</v1>
     <v2>273</v2>
     <v3>231</v3>
    </triangle>
    <triangle>
     <v1>233</v1>
     <v2>273</v2>
     <v3>232</v3>
    </triangle>
    <triangle>
     <v1>234</v1>
     <v2>273</v2>
     <v3>233</v3>
    </triangle>
    <triangle>
     <v1>257</v1>
     <v2>273</v2>
     <v3>234</v3>
    </triangle>
    <triangle>
     <v1>253</v1>
     <v2>234</v2>
     <v3>235</v3>
    </triangle>
    <triangle>
     <v1>248</v1>
     <v2>235</v2>
     <v3>236</v3>
    </triangle>
    <triangle>
     <v1>244</v1>
     <v2>236</v2>
     <v3>237</v3>
    </triangle>
    <triangle>
     <v1>241</v1>
     <v2>237</v2>
     <v3>238</v3>
    </triangle>
    <triangle>
     <v1>240</v1>
     <v2>238</v2>
     <v3>239</v3>
    </triangle>
    <triangle>
     <v1>241</v1>
     <v2>238</v2>
     <v3>240</v3>
    </triangle>
    <triangle>
     <v1>242</v1>
     <v2>237</v2>
     <v3>241</v3>
    </triangle>
    <triangle>
     <v1>243</v1>
     <v2>237</v2>
     <v3>242</v3>
    </triangle>
    <triangle>
     <v1>244</v1>
     <v2>237</v2>
     <v3>243</v3>
    </triangle>
    <triangle>
     <v1>245</v1>
     <v2>236</v2>
     <v3>244</v3>
    </triangle>
    <triangle>
     <v1>246</v1>
     <v2>236</v2>
     <v3>245</v3>
    </triangle>
    <triangle>
     <v1>247</v1>
     <v2>236</v2>
     <v3>246</v3>
    </triangle>
    <triangle>
     <v1>248</v1>
     <v2>236</v2>
     <v3>247</v3>
    </triangle>
    <triangle>
     <v1>249</v1>
     <v2>235</v2>
     <v3>248</v3>
    </triangle>
    <triangle>
     <v1>250</v1>
     <v2>235</v2>
     <v3>249</v3>
    </triangle>
    <triangle>
     <v1>251</v1>
     <v2>235</v2>
     <v3>250</v3>
    </triangle>
    <triangle>
     <v1>252</v1>
     <v2>235</v2>
     <v3>251</v3>
    </triangle>
    <triangle>
     <v1>253</v1>
     <v2>235</v2>
     <v3>252</v3>
    </triangle>
    <triangle>
     <v1>254</v1>
     <v2>234</v2>
     <v3>253</v3>
    </triangle>
    <triangle>
     <v1>255</v1>
     <v2>234</v2>
     <v3>254</v3>
    </triangle>
    <triangle>
     <v1>256</v1>
     <v2>234</v2>
     <v3>255</v3>
    </triangle>
    <triangle>
     <v1>257</v1>
     <v2>234</v2>
     <v3>256</v3>
    </triangle>
    <triangle>
     <v1>258</v1>
     <v2>273</v2>
     <v3>257</v3>
    </triangle>
    <triangle>
     <v1>259</v1>
     <v2>273</v2>
     <v3>258</v3>
    </triangle>
    <triangle>
     <v1>260</v1>
     <v2>273</v2>
     <v3>259</v3>
    </triangle>
    <triangle>
     <v1>261</v1>
     <v2>273</v2>
     <v3>260</v3>
    </triangle>
    <triangle>
     <v1>262</v1>
     <v2>273</v2>
     <v3>261</v3>
    </triangle>
    <triangle>
     <v1>263</v1>
     <v2>273</v2>
     <v3>262</v3>
    </triangle>
    <triangle>
     <v1>264</v1>
     <v2>273</v2>
     <v3>263</v3>
    </triangle>
    <triangle>
     <v1>265</v1>
     <v2>273</v2>
     <v3>264</v3>
    </triangle>
    <triangle>
     <v1>266</v1>
     <v2>273</v2>
     <v3>265</v3>
    </triangle>
    <triangle>
     <v1>267</v1>
     <v2>273</v2>
     <v3>266</v3>
    </triangle>
    <triangle>
     <v1>268</v1>
     <v2>273</v2>
     <v3>267</v3>
    </triangle>
    <triangle>
     <v1>269</v1>
     <v2>273</v2>
     <v3>268</v3>
    </triangle>
    <triangle>
     <v1>270</v1>
     <v2>273</v2>
     <v3>269</v3>
    </triangle>
    <triangle>
     <v1>271</v1>
     <v2>273</v2>
     <v3>270</v3>
    </triangle>
    <triangle>
     <v1>272</v1>
     <v2>273</v2>
     <v3>271</v3>
    </triangle>
    <triangle>
     <v1>177</v1>
     <v2>178</v2>
     <v3>176</v3>
    </triangle>
    <triangle>
     <v1>205</v1>
     <v2>206</v2>
     <v3>148</v3>
    </triangle>
    <triangle>
     <v1>227</v1>
     <v2>228</v2>
     <v3>273</v3>
    </triangle>
    <triangle>
     <v1>228</v1>
     <v2>229</v2>
     <v3>273</v3>
    </triangle>
    <triangle>
     <v1>229</v1>
     <v2>230</v2>
     <v3>273</v3>
    </triangle>
   </volume>
  </mesh>
 </object>
</amf>
