<?xml version="1.0" encoding="UTF-8"?>
<amf unit="millimeter">
 <metadata type="producer">OpenSCAD 2021.01</metadata>
 <object id="0">
  <mesh>
   <vertices>
    <vertex><coordinates>
     <x>-50</x>
     <y>-40</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-50</x>
     <y>-40</y>
     <z>-2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>50</x>
     <y>-40</y>
     <z>-2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>50</x>
     <y>-40</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-50</x>
     <y>0</y>
     <z>-2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>50</x>
     <y>0</y>
     <z>-2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-50</x>
     <y>0</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-24.99</x>
     <y>-21.99</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-24.99</x>
     <y>0</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>50</x>
     <y>0</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.99</x>
     <y>0</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.99</x>
     <y>-21.99</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-23</x>
     <y>0</y>
     <z>1.99</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-20.5157</x>
     <y>0</y>
     <z>39.1632</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-23</x>
     <y>0</y>
     <z>39.99</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-21.1289</x>
     <y>0</y>
     <z>39.99</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>23</x>
     <y>0</y>
     <z>1.99</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-10.1564</x>
     <y>0</y>
     <z>31.4802</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.70415</x>
     <y>0</y>
     <z>30.6028</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-18.7666</x>
     <y>0</y>
     <z>37.2334</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-16.8368</x>
     <y>0</y>
     <z>35.4843</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-14.7448</x>
     <y>0</y>
     <z>33.9328</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-12.5109</x>
     <y>0</y>
     <z>32.5938</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.1777</x>
     <y>0</y>
     <z>29.97</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.60137</x>
     <y>0</y>
     <z>29.5878</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>0</y>
     <z>29.46</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.60137</x>
     <y>0</y>
     <z>29.5878</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>5.1777</x>
     <y>0</y>
     <z>29.97</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>7.70415</x>
     <y>0</y>
     <z>30.6028</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>10.1564</x>
     <y>0</y>
     <z>31.4802</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>12.5109</x>
     <y>0</y>
     <z>32.5938</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.7448</x>
     <y>0</y>
     <z>33.9328</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.8368</x>
     <y>0</y>
     <z>35.4843</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.7666</x>
     <y>0</y>
     <z>37.2334</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20.5157</x>
     <y>0</y>
     <z>39.1632</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>21.1289</x>
     <y>0</y>
     <z>39.99</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>23</x>
     <y>0</y>
     <z>39.99</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-23</x>
     <y>-20</y>
     <z>1.99</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>23</x>
     <y>-20</y>
     <z>1.99</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>23</x>
     <y>-20</y>
     <z>39.99</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>21.1289</x>
     <y>-20</y>
     <z>39.99</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20.5157</x>
     <y>-20</y>
     <z>39.1632</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.7666</x>
     <y>-20</y>
     <z>37.2334</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>16.8368</x>
     <y>-20</y>
     <z>35.4843</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>14.7448</x>
     <y>-20</y>
     <z>33.9328</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>12.5109</x>
     <y>-20</y>
     <z>32.5938</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>10.1564</x>
     <y>-20</y>
     <z>31.4802</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>7.70415</x>
     <y>-20</y>
     <z>30.6028</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>5.1777</x>
     <y>-20</y>
     <z>29.97</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>2.60137</x>
     <y>-20</y>
     <z>29.5878</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-20</y>
     <z>29.46</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-2.60137</x>
     <y>-20</y>
     <z>29.5878</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-5.1777</x>
     <y>-20</y>
     <z>29.97</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.70415</x>
     <y>-20</y>
     <z>30.6028</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-10.1564</x>
     <y>-20</y>
     <z>31.4802</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-12.5109</x>
     <y>-20</y>
     <z>32.5938</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-14.7448</x>
     <y>-20</y>
     <z>33.9328</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-16.8368</x>
     <y>-20</y>
     <z>35.4843</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-18.7666</x>
     <y>-20</y>
     <z>37.2334</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-20.5157</x>
     <y>-20</y>
     <z>39.1632</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-21.1289</x>
     <y>-20</y>
     <z>39.99</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-23</x>
     <y>-20</y>
     <z>39.99</z>
    </coordinates></vertex>
   </vertices>
   <volume>
    <triangle>
     <v1>0</v1>
     <v2>1</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>0</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>4</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>4</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>0</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>0</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>0</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>8</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>10</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>11</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>6</v1>
     <v2>0</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>7</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>2</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>3</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>6</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>6</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>8</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>13</v1>
     <v2>14</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>17</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>12</v1>
     <v2>14</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>12</v1>
     <v2>19</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>12</v1>
     <v2>20</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>12</v1>
     <v2>21</v2>
     <v3>22</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>5</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>18</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>22</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>12</v1>
     <v2>22</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>12</v1>
     <v2>16</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>12</v1>
     <v2>10</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>19</v1>
     <v2>14</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>23</v2>
     <v3>24</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>24</v2>
     <v3>25</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>25</v2>
     <v3>26</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>26</v2>
     <v3>27</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>27</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>28</v2>
     <v3>29</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>29</v2>
     <v3>30</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>30</v2>
     <v3>31</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>31</v2>
     <v3>32</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>32</v2>
     <v3>33</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>33</v2>
     <v3>34</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>34</v2>
     <v3>35</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>35</v2>
     <v3>36</v3>
    </triangle>
    <triangle>
     <v1>12</v1>
     <v2>8</v2>
     <v3>37</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>8</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>38</v2>
     <v3>37</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>11</v2>
     <v3>37</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>10</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>11</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>36</v2>
     <v3>39</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>16</v2>
     <v3>39</v3>
    </triangle>
    <triangle>
     <v1>35</v1>
     <v2>40</v2>
     <v3>39</v3>
    </triangle>
    <triangle>
     <v1>36</v1>
     <v2>35</v2>
     <v3>39</v3>
    </triangle>
    <triangle>
     <v1>35</v1>
     <v2>34</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>34</v2>
     <v3>41</v3>
    </triangle>
    <triangle>
     <v1>34</v1>
     <v2>33</v2>
     <v3>41</v3>
    </triangle>
    <triangle>
     <v1>41</v1>
     <v2>33</v2>
     <v3>42</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>33</v2>
     <v3>32</v3>
    </triangle>
    <triangle>
     <v1>43</v1>
     <v2>42</v2>
     <v3>32</v3>
    </triangle>
    <triangle>
     <v1>43</v1>
     <v2>32</v2>
     <v3>31</v3>
    </triangle>
    <triangle>
     <v1>44</v1>
     <v2>43</v2>
     <v3>31</v3>
    </triangle>
    <triangle>
     <v1>44</v1>
     <v2>31</v2>
     <v3>30</v3>
    </triangle>
    <triangle>
     <v1>45</v1>
     <v2>44</v2>
     <v3>30</v3>
    </triangle>
    <triangle>
     <v1>45</v1>
     <v2>30</v2>
     <v3>29</v3>
    </triangle>
    <triangle>
     <v1>46</v1>
     <v2>45</v2>
     <v3>29</v3>
    </triangle>
    <triangle>
     <v1>46</v1>
     <v2>29</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>47</v1>
     <v2>46</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>47</v1>
     <v2>28</v2>
     <v3>27</v3>
    </triangle>
    <triangle>
     <v1>48</v1>
     <v2>47</v2>
     <v3>27</v3>
    </triangle>
    <triangle>
     <v1>48</v1>
     <v2>27</v2>
     <v3>26</v3>
    </triangle>
    <triangle>
     <v1>49</v1>
     <v2>48</v2>
     <v3>26</v3>
    </triangle>
    <triangle>
     <v1>49</v1>
     <v2>26</v2>
     <v3>25</v3>
    </triangle>
    <triangle>
     <v1>50</v1>
     <v2>49</v2>
     <v3>25</v3>
    </triangle>
    <triangle>
     <v1>50</v1>
     <v2>25</v2>
     <v3>24</v3>
    </triangle>
    <triangle>
     <v1>51</v1>
     <v2>50</v2>
     <v3>24</v3>
    </triangle>
    <triangle>
     <v1>51</v1>
     <v2>24</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>52</v1>
     <v2>51</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>52</v1>
     <v2>23</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>53</v1>
     <v2>52</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>53</v1>
     <v2>18</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>54</v1>
     <v2>53</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>54</v1>
     <v2>17</v2>
     <v3>22</v3>
    </triangle>
    <triangle>
     <v1>55</v1>
     <v2>54</v2>
     <v3>22</v3>
    </triangle>
    <triangle>
     <v1>55</v1>
     <v2>22</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>56</v1>
     <v2>55</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>56</v1>
     <v2>21</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>57</v1>
     <v2>56</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>57</v1>
     <v2>20</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>58</v1>
     <v2>57</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>58</v1>
     <v2>19</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>59</v1>
     <v2>58</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>59</v1>
     <v2>13</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>60</v1>
     <v2>59</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>14</v1>
     <v2>61</v2>
     <v3>60</v3>
    </triangle>
    <triangle>
     <v1>15</v1>
     <v2>14</v2>
     <v3>60</v3>
    </triangle>
    <triangle>
     <v1>14</v1>
     <v2>12</v2>
     <v3>61</v3>
    </triangle>
    <triangle>
     <v1>61</v1>
     <v2>12</v2>
     <v3>37</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>39</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>38</v2>
     <v3>41</v3>
    </triangle>
    <triangle>
     <v1>41</v1>
     <v2>38</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>43</v1>
     <v2>38</v2>
     <v3>42</v3>
    </triangle>
    <triangle>
     <v1>44</v1>
     <v2>38</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>45</v1>
     <v2>38</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>46</v1>
     <v2>38</v2>
     <v3>45</v3>
    </triangle>
    <triangle>
     <v1>47</v1>
     <v2>38</v2>
     <v3>46</v3>
    </triangle>
    <triangle>
     <v1>48</v1>
     <v2>38</v2>
     <v3>47</v3>
    </triangle>
    <triangle>
     <v1>49</v1>
     <v2>38</v2>
     <v3>48</v3>
    </triangle>
    <triangle>
     <v1>50</v1>
     <v2>38</v2>
     <v3>49</v3>
    </triangle>
    <triangle>
     <v1>51</v1>
     <v2>38</v2>
     <v3>50</v3>
    </triangle>
    <triangle>
     <v1>52</v1>
     <v2>38</v2>
     <v3>51</v3>
    </triangle>
    <triangle>
     <v1>53</v1>
     <v2>38</v2>
     <v3>52</v3>
    </triangle>
    <triangle>
     <v1>54</v1>
     <v2>38</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>55</v1>
     <v2>38</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>56</v1>
     <v2>38</v2>
     <v3>55</v3>
    </triangle>
    <triangle>
     <v1>57</v1>
     <v2>38</v2>
     <v3>56</v3>
    </triangle>
    <triangle>
     <v1>61</v1>
     <v2>38</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>61</v1>
     <v2>57</v2>
     <v3>58</v3>
    </triangle>
    <triangle>
     <v1>61</v1>
     <v2>58</v2>
     <v3>59</v3>
    </triangle>
    <triangle>
     <v1>61</v1>
     <v2>59</v2>
     <v3>60</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>38</v2>
     <v3>61</v3>
    </triangle>
   </volume>
  </mesh>
 </object>
</amf>
